Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -118.2762 -309.9786 1303.0229
	lookat -26.0826 95.8083 -30.3326
	head -12.5100
	pich 0.1000
	ortho 0
	zoom2 2.8422
	amb 0.250 0.250 0.250
}
Material 69 {
	"肌色" col(1.000 0.792 0.651 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"肌色2" col(0.784 0.620 0.510 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"アクセサリ2" col(0.890 0.047 0.337 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"髪の毛" col(0.631 0.314 0.145 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"口" col(0.965 0.255 0.329 1.000) dif(1.000) amb(0.250) emi(0.560) spc(0.080) power(12.00)
	"レオタード" col(0.965 0.318 0.376 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"sk" col(0.965 0.184 0.200 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"黒" col(0.000 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"瞳" col(0.078 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.000) spc(0.200) power(30.00)
	"瞳2" col(0.361 0.004 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"瞳3" col(0.922 0.090 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.490) amb(0.720) emi(0.670) spc(0.020) power(0.00)
	"ソックス" col(0.153 0.224 0.129 1.000) dif(0.480) amb(0.250) emi(0.720) spc(0.450) power(4.00)
	"obj1" col(0.843 0.843 0.843 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.540) power(12.00)
	"obj2" col(0.776 0.365 0.208 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.290) power(17.00)
	"obj3" col(0.973 0.961 0.749 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"me[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"atama" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kubi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sakotu[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mune" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kosi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kata[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ude[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"te[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"momo[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sune[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"asi[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage1[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"base" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage2[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tukue" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"isu" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"頬紅2" col(1.000 0.427 0.427 1.000) dif(0.490) amb(0.540) emi(0.760) spc(0.020) power(0.00)
	"mat16" col(0.973 0.973 0.973 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"髪2" col(0.475 0.235 0.110 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"アクセ3" col(0.082 0.165 0.490 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"mat3" col(0.890 0.675 0.714 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"bone" col(1.000 0.980 0.310 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"00" col(1.000 0.980 0.310 0.360) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"01" col(1.000 0.980 0.310 0.400) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"02" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"11" col(1.000 0.980 0.310 0.460) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"12" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"13" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"21" col(1.000 0.980 0.310 0.300) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"22" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"23" col(1.000 0.980 0.310 0.320) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"31" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"32" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"33" col(1.000 0.980 0.310 0.430) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"41" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"42" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"43" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"51" col(1.000 0.980 0.310 0.340) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"52" col(1.000 0.980 0.310 0.350) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"53" col(1.000 0.980 0.310 0.370) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"hair" col(0.173 0.161 0.149 1.000) dif(0.710) amb(0.230) emi(0.110) spc(0.140) power(5.00)
	"white" col(0.910 0.910 1.000 1.000) dif(0.470) amb(0.200) emi(0.410) spc(0.060) power(5.00)
	"blouse" col(0.267 0.267 0.267 1.000) dif(0.280) amb(0.340) emi(0.100) spc(0.070) power(5.00)
	"shoes" col(0.800 0.800 0.800 1.000) dif(0.520) amb(0.170) emi(0.260) spc(0.120) power(5.00)
	"wood" col(0.267 0.196 0.102 1.000) dif(0.710) amb(0.330) emi(0.350) spc(0.240) power(5.00)
	"bucket" col(0.682 0.682 0.682 1.000) dif(0.870) amb(0.310) emi(0.140) spc(0.210) power(6.00)
	"metal" col(0.886 0.886 0.886 1.000) dif(0.550) amb(0.010) emi(0.120) spc(0.480) power(5.00)
	"water" col(0.498 0.620 0.592 0.550) dif(0.710) amb(0.330) emi(0.350) spc(0.060) power(5.00)
	"stocking" col(0.965 0.965 0.965 1.000) dif(0.660) amb(0.120) emi(0.230) spc(0.060) power(5.00)
	"tex_kao" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_kao.tga")
	"tex_hada" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_hada.tga")
	"tex_pech" col(0.910 0.886 1.000 1.000) dif(0.410) amb(0.330) emi(0.270) spc(0.250) power(5.00) tex("tex_maid_pech.tga") aplane("tex_maid_pech.tga")
}
Object "sdef:body" {
	visible 15
	locking 0
	shading 1
	facet 72.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 56 {
		-76.2386 380.1151 10.0288
		-68.9491 377.5990 10.8396
		-79.9025 382.0270 3.7954
		-63.9053 376.5057 5.5747
		-68.1546 398.8603 -8.8521
		-78.3863 387.2787 -3.0010
		-60.8512 381.6712 -2.2919
		-60.1019 396.0807 -7.9563
		-56.0022 392.1652 -0.5867
		-74.6002 398.5902 -2.6480
		-57.6352 389.8616 8.6392
		-76.9140 396.5155 6.4946
		-72.6137 393.9603 14.0054
		-63.8287 390.9283 14.9825
		-54.2018 419.1753 15.6887
		-62.2419 421.0278 15.0493
		-67.2509 421.4279 9.2676
		-66.5321 422.2796 0.7135
		-49.0499 417.8485 2.2431
		-49.7790 417.0693 10.5689
		-65.1463 412.7806 13.0280
		-67.4999 405.8666 13.4253
		-57.3134 410.6427 14.4548
		-60.1112 403.3164 14.2471
		-68.9981 413.4864 7.3238
		-70.9051 408.6394 6.6372
		-52.9062 408.0567 9.2253
		-54.6908 403.0433 8.4404
		-67.7303 415.4613 -0.4041
		-69.8620 409.0553 -0.6797
		-51.1699 410.8871 1.2674
		-52.4802 406.4905 0.6229
		-59.8695 421.8439 -4.8558
		-52.6211 420.7255 -3.4464
		-61.0062 414.1240 -6.3847
		-56.2840 412.7566 -5.6597
		-56.7356 408.3253 -5.5258
		-63.8018 409.5832 -6.4080
		-59.4257 435.9124 18.3464
		-49.6558 434.4578 18.3015
		-44.4687 434.2492 12.7110
		-43.3175 434.9176 4.3496
		-47.5190 436.2262 -1.7182
		-64.2703 436.4026 11.1701
		-55.6364 437.4120 -3.2107
		-63.5489 437.1942 2.7546
		-60.4223 416.1002 -5.9886
		-55.5951 414.9142 -5.1356
		-67.4942 369.1596 -4.7080
		-81.3971 373.3474 -2.7767
		-68.1145 368.3931 2.9335
		-81.5597 372.6063 3.5069
		-77.8300 370.7935 8.4526
		-71.4731 368.8177 8.0525
		-71.4665 371.0167 -9.3911
		-77.2209 372.7904 -8.9120
	}
	face 50 {
		4 V(13 1 0 12) M(0)
		4 V(0 2 11 12) M(0)
		4 V(10 3 1 13) M(0)
		4 V(2 5 9 11) M(0)
		4 V(8 6 3 10) M(0)
		4 V(36 7 8 31) M(0)
		4 V(9 4 37 29) M(0)
		4 V(31 8 10 27) M(0)
		4 V(11 9 29 25) M(0)
		4 V(27 10 13 23) M(0)
		4 V(12 11 25 21) M(0)
		4 V(23 13 12 21) M(0)
		4 V(4 7 36 37) M(0)
		4 V(19 40 41 18) M(0)
		4 V(17 45 43 16) M(0)
		4 V(32 44 45 17) M(0)
		4 V(43 38 15 16) M(0)
		4 V(38 39 14 15) M(0)
		4 V(39 40 19 14) M(0)
		4 V(33 42 44 32) M(0)
		4 V(18 41 42 33) M(0)
		4 V(14 19 26 22) M(0)
		4 V(15 14 22 20) M(0)
		4 V(16 15 20 24) M(0)
		4 V(28 17 16 24) M(0)
		4 V(26 19 18 30) M(0)
		4 V(22 23 21 20) M(0)
		4 V(21 25 24 20) M(0)
		4 V(26 27 23 22) M(0)
		4 V(25 29 28 24) M(0)
		4 V(30 31 27 26) M(0)
		4 V(29 37 34 28) M(0)
		4 V(35 36 31 30) M(0)
		4 V(37 36 35 34) M(0)
		3 V(9 5 4) M(0)
		3 V(6 8 7) M(0)
		3 V(28 34 46) M(0)
		3 V(35 30 47) M(0)
		4 V(35 47 46 34) M(0)
		4 V(33 32 46 47) M(0)
		4 V(17 28 46 32) M(0)
		4 V(47 30 18 33) M(0)
		4 V(6 7 54 48) M(0)
		4 V(4 5 49 55) M(0)
		4 V(3 6 48 50) M(0)
		4 V(5 2 51 49) M(0)
		4 V(1 3 50 53) M(0)
		4 V(2 0 52 51) M(0)
		4 V(0 1 53 52) M(0)
		4 V(7 4 55 54) M(0)
	}
}
Object "sdef:te1r|teR" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 175 {
		-81.3522 330.6219 -15.8518
		-82.7848 329.5829 -13.1524
		-84.7741 331.2885 -17.8048
		-86.4592 330.0813 -14.7032
		-83.6068 320.8869 -8.3157
		-83.3245 316.6235 -9.1270
		-82.4131 317.3525 -12.2125
		-82.6348 321.6285 -11.5754
		-91.2736 319.9054 3.9486
		-92.2105 314.8922 3.5643
		-91.9550 314.9522 0.1596
		-90.7243 319.8059 0.2441
		-81.7998 325.6765 -14.6051
		-80.0030 323.3972 -15.4950
		-78.9249 324.9246 -17.7825
		-80.5572 327.2566 -17.1308
		-88.7710 318.0504 -3.8760
		-88.9696 312.5751 -5.0934
		-88.5071 313.0059 -7.8499
		-88.1935 318.5873 -7.3179
		-87.1584 320.7966 -9.2557
		-85.9973 321.6546 -13.0426
		-84.7595 316.5639 -13.2307
		-85.7630 315.7658 -9.9959
		-94.9198 320.9103 3.6635
		-94.2948 320.7820 -0.5813
		-94.7512 314.7614 -0.3791
		-95.2952 314.9345 3.2764
		-84.5876 325.1202 -16.1737
		-83.0880 326.8938 -19.0926
		-80.3614 323.5053 -19.6913
		-81.5955 321.8340 -17.1902
		-92.7993 318.3558 -4.2081
		-92.1275 318.9803 -8.2128
		-91.6207 313.0218 -8.6316
		-92.1687 312.5115 -5.3655
		-85.0927 314.2372 -10.5067
		-95.1859 312.9379 2.8672
		-80.3736 321.0505 -17.7962
		-91.7347 310.6756 -6.0717
		-84.2443 314.8182 -13.1160
		-94.7605 312.8544 0.0528
		-79.4879 322.4338 -19.6485
		-91.3436 311.0399 -8.4027
		-83.4978 315.0682 -9.8078
		-93.2283 313.2905 3.1944
		-79.5994 322.2281 -16.6095
		-89.4786 310.8285 -5.7800
		-82.7338 315.5981 -12.1895
		-92.8420 313.2076 0.6332
		-78.8082 323.4799 -18.2890
		-89.1212 311.1612 -7.9100
		-75.9548 351.8939 -6.8596
		-76.8607 345.4522 -11.7113
		-86.3460 330.3069 5.4595
		-79.6570 334.5254 -14.5751
		-82.6792 354.7373 -8.7744
		-86.3722 329.6144 -0.6799
		-90.9944 334.1503 -0.5337
		-88.4579 344.6641 4.2965
		-83.9150 346.4683 -11.9807
		-87.1531 345.6483 -4.5383
		-84.0890 336.9055 -15.8515
		-86.0167 336.5251 -11.5299
		-89.1731 334.9338 -6.2828
		-81.2428 331.7303 -10.7847
		-85.1105 330.1104 -6.0210
		-81.3369 329.8009 7.7312
		-78.1937 330.7601 11.8580
		-81.9542 332.3503 13.5312
		-84.5557 331.5359 9.5032
		-83.4851 324.3852 12.3325
		-81.3955 324.9335 14.7029
		-86.2331 324.6655 14.1467
		-84.1222 325.1122 16.5080
		-82.2189 329.3590 14.7482
		-85.3494 328.4310 11.1438
		-82.2572 326.0281 9.8372
		-79.1134 327.2556 13.6695
		-80.1006 332.4387 6.1764
		-77.3476 333.2914 11.2659
		-84.5821 334.4296 8.8688
		-81.8034 336.6778 12.1971
		-76.1678 337.5440 10.5491
		-82.1779 339.8684 11.8533
		-76.4235 351.9799 4.0484
		-75.2855 344.8282 7.8630
		-77.2121 345.9548 -1.5265
		-89.3824 324.8141 4.2531
		-88.8233 324.7086 0.4153
		-93.6391 326.5016 3.8831
		-92.9971 326.3838 -0.5169
		-88.3541 324.1952 -2.8141
		-87.7601 324.7374 -6.3159
		-93.0223 325.3057 -3.1291
		-92.3302 325.9141 -7.2208
		-84.1768 325.7815 -7.5107
		-83.1662 326.4489 -10.8121
		-88.6673 326.3483 -8.5856
		-87.4490 327.1233 -12.4266
		-83.2873 347.0215 8.7902
		-78.4905 334.9335 5.2343
		-84.9276 354.8241 2.7188
		-89.8031 322.0235 4.1516
		-89.2755 321.8890 0.4720
		-94.3964 323.3653 3.7233
		-93.7859 323.2258 -0.5028
		-87.9679 321.2049 -3.2345
		-87.3855 321.7454 -6.7057
		-92.9791 321.1806 -3.7793
		-92.3012 321.8099 -7.8201
		-83.2983 323.4485 -7.7548
		-82.3204 324.1924 -11.0308
		-87.7830 322.8065 -9.0218
		-86.6148 323.6675 -12.8267
		-80.5200 329.0551 -16.2069
		-81.8699 327.6697 -13.6211
		-84.0242 328.8460 -18.5399
		-86.0923 327.1867 -15.8067
		-92.1062 329.9761 -0.5785
		-92.7677 330.0916 3.9426
		-87.2838 327.3404 0.3136
		-87.9368 327.4029 4.6599
		-92.3003 329.5745 -2.0834
		-91.4953 330.3201 -6.6605
		-87.2593 326.4335 -1.9060
		-86.5894 327.0387 -5.7598
		-87.2070 330.9657 -12.0116
		-88.5750 330.1331 -7.7306
		-82.4461 328.3142 -10.3484
		-83.6228 327.5148 -6.5891
		-86.1557 333.5129 -13.2986
		-84.4399 334.2359 -16.7650
		-82.2517 330.5790 -11.9797
		-80.4135 332.0755 -15.1493
		-85.6428 336.2018 7.9053
		-78.1499 353.5482 -9.6931
		-84.7587 354.6014 -2.5579
		-76.1401 351.7788 -0.8049
		-80.8410 352.8737 5.8586
		-82.3869 332.4762 6.0370
		-82.3540 335.0555 -4.4128
		-78.5175 338.4827 -13.5270
		-92.0350 333.5767 4.9574
		-80.2774 339.1662 -3.2048
		-76.1952 340.9541 2.5223
		-84.0812 340.2144 -14.4019
		-85.2311 340.0759 -11.6136
		-88.3612 339.7689 -5.4738
		-89.9671 338.8350 1.8988
		-90.5193 338.3958 5.1044
		-81.8156 335.8533 -0.9626
		-84.0650 361.0856 -2.5854
		-81.2729 361.1951 -8.9451
		-83.6218 360.9799 3.1440
		-76.6054 359.7274 -10.0451
		-79.8625 358.9995 6.4494
		-73.3402 358.1846 -6.8354
		-74.6511 357.8271 4.5573
		-73.6682 357.7234 -0.5471
		-75.8462 348.0152 6.2185
		-82.0751 349.8185 6.7323
		-86.3800 350.4159 3.4947
		-85.7964 350.3880 -3.5049
		-83.3683 351.4538 -10.0454
		-78.3314 349.8360 -10.5263
		-77.1137 348.5530 -7.2358
		-67.4942 369.1596 -4.7080
		-81.3971 373.3474 -2.7767
		-68.1145 368.3931 2.9335
		-81.5597 372.6063 3.5069
		-77.8300 370.7935 8.4526
		-71.4731 368.8177 8.0525
		-71.4665 371.0167 -9.3911
		-77.2209 372.7904 -8.9120
	}
	face 182 {
		4 V(36 40 22 23) M(0)
		4 V(37 41 26 27) M(0)
		4 V(38 42 30 31) M(0)
		4 V(39 43 34 35) M(0)
		4 V(6 48 44 5) M(0)
		4 V(10 49 45 9) M(0)
		4 V(14 50 46 13) M(0)
		4 V(18 51 47 17) M(0)
		4 V(74 73 76 75) M(0)
		4 V(72 78 77 71) M(0)
		4 V(82 81 135 84) M(0)
		4 V(101 79 80 83) M(0)
		4 V(10 9 8 11) M(0)
		4 V(25 24 27 26) M(0)
		4 V(18 17 16 19) M(0)
		4 V(33 32 35 34) M(0)
		4 V(6 5 4 7) M(0)
		4 V(21 20 23 22) M(0)
		4 V(14 13 12 15) M(0)
		4 V(29 28 31 30) M(0)
		4 V(81 82 69 70) M(0)
		4 V(67 68 80 79) M(0)
		4 V(77 78 68 67) M(0)
		4 V(75 76 70 69) M(0)
		4 V(104 11 8 103) M(0)
		4 V(88 89 104 103) M(0)
		4 V(105 24 25 106) M(0)
		4 V(91 90 105 106) M(0)
		4 V(108 19 16 107) M(0)
		4 V(92 93 108 107) M(0)
		4 V(109 32 33 110) M(0)
		4 V(95 94 109 110) M(0)
		4 V(113 20 21 114) M(0)
		4 V(99 98 113 114) M(0)
		4 V(112 7 4 111) M(0)
		4 V(96 97 112 111) M(0)
		4 V(117 2 3 118) M(0)
		4 V(28 29 117 118) M(0)
		4 V(116 1 0 115) M(0)
		4 V(15 12 116 115) M(0)
		4 V(120 90 91 119) M(0)
		4 V(58 143 120 119) M(0)
		4 V(122 54 57 121) M(0)
		4 V(89 88 122 121) M(0)
		4 V(124 64 58 123) M(0)
		4 V(94 95 124 123) M(0)
		4 V(126 93 92 125) M(0)
		4 V(57 66 126 125) M(0)
		4 V(128 98 99 127) M(0)
		4 V(63 64 128 127) M(0)
		4 V(130 66 65 129) M(0)
		4 V(97 96 130 129) M(0)
		4 V(132 62 63 131) M(0)
		4 V(3 2 132 131) M(0)
		4 V(134 0 1 133) M(0)
		4 V(65 55 134 133) M(0)
		3 V(100 84 135) M(0)
		4 V(40 36 44 48) M(0)
		4 V(41 37 45 49) M(0)
		4 V(42 38 46 50) M(0)
		4 V(43 39 47 51) M(0)
		4 V(9 45 37 27) M(0)
		4 V(49 10 26 41) M(0)
		4 V(17 47 39 35) M(0)
		4 V(51 18 34 43) M(0)
		4 V(5 44 36 23) M(0)
		4 V(48 6 22 40) M(0)
		4 V(13 46 38 31) M(0)
		4 V(50 14 30 42) M(0)
		4 V(8 9 27 24) M(0)
		4 V(10 11 25 26) M(0)
		4 V(16 17 35 32) M(0)
		4 V(18 19 33 34) M(0)
		4 V(4 5 23 20) M(0)
		4 V(6 7 21 22) M(0)
		4 V(12 13 31 28) M(0)
		4 V(14 15 29 30) M(0)
		4 V(103 8 24 105) M(0)
		4 V(88 103 105 90) M(0)
		4 V(11 104 106 25) M(0)
		4 V(104 89 91 106) M(0)
		4 V(107 16 32 109) M(0)
		4 V(92 107 109 94) M(0)
		4 V(19 108 110 33) M(0)
		4 V(108 93 95 110) M(0)
		4 V(111 4 20 113) M(0)
		4 V(96 111 113 98) M(0)
		4 V(7 112 114 21) M(0)
		4 V(112 97 99 114) M(0)
		4 V(1 116 118 3) M(0)
		4 V(116 12 28 118) M(0)
		4 V(115 0 2 117) M(0)
		4 V(15 115 117 29) M(0)
		4 V(121 57 58 119) M(0)
		4 V(89 121 119 91) M(0)
		4 V(122 88 90 120) M(0)
		4 V(54 122 120 143) M(0)
		4 V(125 92 94 123) M(0)
		4 V(57 125 123 58) M(0)
		4 V(126 66 64 124) M(0)
		4 V(93 126 124 95) M(0)
		4 V(129 65 63 127) M(0)
		4 V(97 129 127 99) M(0)
		4 V(130 96 98 128) M(0)
		4 V(66 130 128 64) M(0)
		4 V(133 1 3 131) M(0)
		4 V(65 133 131 63) M(0)
		4 V(134 55 62 132) M(0)
		4 V(0 134 132 2) M(0)
		4 V(73 74 72 71) M(0)
		4 V(78 72 74 75) M(0)
		4 V(83 80 82 84) M(0)
		4 V(86 83 84 100) M(0)
		4 V(76 73 71 77) M(0)
		4 V(80 68 69 82) M(0)
		4 V(81 70 67 79) M(0)
		4 V(68 78 75 69) M(0)
		4 V(70 76 77 67) M(0)
		3 V(54 135 140) M(0)
		3 V(66 57 141) M(0)
		3 V(65 66 141) M(0)
		4 V(53 142 141 144) M(0)
		3 V(79 101 140) M(0)
		3 V(81 79 140) M(0)
		3 V(54 140 57) M(0)
		3 V(142 55 65) M(0)
		3 V(141 142 65) M(0)
		3 V(135 81 140) M(0)
		4 V(83 86 145 101) M(0)
		3 V(135 54 143) M(0)
		3 V(141 57 140) M(0)
		3 V(146 60 147) M(0)
		3 V(135 143 150) M(0)
		3 V(149 59 150) M(0)
		4 V(60 146 142 53) M(0)
		4 V(62 55 142 146) M(0)
		4 V(146 147 63 62) M(0)
		4 V(147 148 64 63) M(0)
		4 V(148 149 58 64) M(0)
		4 V(149 150 143 58) M(0)
		4 V(59 149 148 61) M(0)
		4 V(61 148 147 60) M(0)
		4 V(100 135 150 59) M(0)
		3 V(145 87 144) M(0)
		3 V(144 141 151) M(0)
		3 V(141 140 151) M(0)
		3 V(140 101 151) M(0)
		4 V(101 145 144 151) M(0)
		4 V(137 56 153 152) M(0)
		4 V(154 102 137 152) M(0)
		4 V(56 136 155 153) M(0)
		4 V(156 139 102 154) M(0)
		4 V(136 52 157 155) M(0)
		4 V(158 85 139 156) M(0)
		4 V(52 138 159 157) M(0)
		4 V(159 138 85 158) M(0)
		3 V(145 86 160) M(0)
		3 V(87 145 160) M(0)
		4 V(163 164 56 137) M(0)
		4 V(60 164 163 61) M(0)
		4 V(61 163 162 59) M(0)
		4 V(137 102 162 163) M(0)
		4 V(164 165 136 56) M(0)
		4 V(53 165 164 60) M(0)
		4 V(87 160 85 138) M(0)
		4 V(102 139 161 162) M(0)
		4 V(160 161 139 85) M(0)
		4 V(59 162 161 100) M(0)
		4 V(160 86 100 161) M(0)
		3 V(144 87 166) M(0)
		3 V(166 165 53) M(0)
		3 V(144 166 53) M(0)
		4 V(52 136 165 166) M(0)
		4 V(166 87 138 52) M(0)
		4 V(167 173 155 157) M(0)
		4 V(174 168 152 153) M(0)
		4 V(169 167 157 159) M(0)
		4 V(168 170 154 152) M(0)
		4 V(172 169 159 158) M(0)
		4 V(170 171 156 154) M(0)
		4 V(171 172 158 156) M(0)
		4 V(173 174 153 155) M(0)
	}
}
Eof
