Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -36.5913 -397.9527 1303.0229
	lookat -26.0826 95.8083 -30.3326
	head -19.0100
	pich 0.0492
	ortho 0
	zoom2 7.2762
	amb 0.250 0.250 0.250
}
Material 69 {
	"肌色" col(1.000 0.792 0.651 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"肌色2" col(0.784 0.620 0.510 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"アクセサリ2" col(0.890 0.047 0.337 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"髪の毛" col(0.631 0.314 0.145 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"口" col(0.965 0.255 0.329 1.000) dif(1.000) amb(0.250) emi(0.560) spc(0.080) power(12.00)
	"レオタード" col(0.965 0.318 0.376 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"sk" col(0.965 0.184 0.200 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"黒" col(0.000 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"瞳" col(0.078 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.000) spc(0.200) power(30.00)
	"瞳2" col(0.361 0.004 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"瞳3" col(0.922 0.090 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.490) amb(0.720) emi(0.670) spc(0.020) power(0.00)
	"ソックス" col(0.153 0.224 0.129 1.000) dif(0.480) amb(0.250) emi(0.720) spc(0.450) power(4.00)
	"obj1" col(0.843 0.843 0.843 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.540) power(12.00)
	"obj2" col(0.776 0.365 0.208 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.290) power(17.00)
	"obj3" col(0.973 0.961 0.749 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"me[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"atama" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kubi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sakotu[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mune" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kosi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kata[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ude[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"te[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"momo[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sune[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"asi[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage1[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"base" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage2[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tukue" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"isu" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"頬紅2" col(1.000 0.427 0.427 1.000) dif(0.490) amb(0.540) emi(0.760) spc(0.020) power(0.00)
	"mat16" col(0.973 0.973 0.973 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"髪2" col(0.475 0.235 0.110 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"アクセ3" col(0.082 0.165 0.490 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"mat3" col(0.890 0.675 0.714 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"bone" col(1.000 0.980 0.310 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"00" col(1.000 0.980 0.310 0.360) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"01" col(1.000 0.980 0.310 0.400) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"02" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"11" col(1.000 0.980 0.310 0.460) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"12" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"13" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"21" col(1.000 0.980 0.310 0.300) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"22" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"23" col(1.000 0.980 0.310 0.320) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"31" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"32" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"33" col(1.000 0.980 0.310 0.430) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"41" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"42" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"43" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"51" col(1.000 0.980 0.310 0.340) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"52" col(1.000 0.980 0.310 0.350) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"53" col(1.000 0.980 0.310 0.370) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"hair" col(0.173 0.161 0.149 1.000) dif(0.710) amb(0.230) emi(0.110) spc(0.140) power(5.00)
	"white" col(0.910 0.910 1.000 1.000) dif(0.470) amb(0.200) emi(0.410) spc(0.060) power(5.00)
	"blouse" col(0.267 0.267 0.267 1.000) dif(0.280) amb(0.340) emi(0.100) spc(0.070) power(5.00)
	"shoes" col(0.800 0.800 0.800 1.000) dif(0.520) amb(0.170) emi(0.260) spc(0.120) power(5.00)
	"wood" col(0.267 0.196 0.102 1.000) dif(0.710) amb(0.330) emi(0.350) spc(0.240) power(5.00)
	"bucket" col(0.682 0.682 0.682 1.000) dif(0.870) amb(0.310) emi(0.140) spc(0.210) power(6.00)
	"metal" col(0.886 0.886 0.886 1.000) dif(0.550) amb(0.010) emi(0.120) spc(0.480) power(5.00)
	"water" col(0.498 0.620 0.592 0.550) dif(0.710) amb(0.330) emi(0.350) spc(0.060) power(5.00)
	"stocking" col(0.965 0.965 0.965 1.000) dif(0.660) amb(0.120) emi(0.230) spc(0.060) power(5.00)
	"tex_kao" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_kao.tga")
	"tex_hada" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_hada.tga")
	"tex_pech" col(0.910 0.886 1.000 1.000) dif(0.410) amb(0.330) emi(0.270) spc(0.250) power(5.00) tex("tex_maid_pech.tga") aplane("tex_maid_pech.tga")
}
Object "sdef:body" {
	visible 15
	locking 0
	shading 1
	facet 72.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 238 {
		19.9592 528.3964 32.4692
		6.9342 529.2597 39.2308
		11.2487 530.1191 38.1821
		16.8643 529.7227 36.2536
		22.2626 528.0933 30.5447
		17.2241 530.5253 36.2388
		11.3002 530.9544 38.2068
		18.9644 519.0195 28.7612
		20.4379 521.8953 29.4569
		0.0000 497.2220 35.4188
		1.9008 497.5748 34.9940
		17.6343 522.7949 31.4897
		17.7437 516.0127 29.7094
		19.9693 520.0966 28.5612
		7.0390 523.8449 35.8770
		10.9954 525.3727 35.0847
		14.7744 524.9691 33.9288
		0.0000 504.5014 32.8922
		4.5898 504.9061 38.5527
		2.5133 505.4567 40.6231
		0.0000 505.6137 41.5783
		4.2368 509.9975 39.7231
		2.3480 511.6290 40.0850
		0.0000 513.4865 40.5322
		0.0000 516.3784 39.5035
		9.7649 507.2392 37.4318
		5.9711 511.7528 37.9681
		2.9084 515.6752 38.8138
		7.6083 518.0043 34.8753
		6.4886 517.8666 35.6536
		3.3644 521.2122 38.1964
		0.0000 521.8953 39.5193
		19.0578 525.6250 31.8340
		22.2626 528.0933 30.1170
		18.1934 524.4396 31.7780
		15.3544 526.7195 34.0148
		10.8730 527.3317 35.1526
		7.8757 525.8822 36.3694
		15.7861 528.0582 33.8735
		10.8469 528.4354 35.3754
		10.7831 530.8256 37.7256
		17.2333 530.5253 35.8335
		16.6046 507.2499 32.6615
		12.2019 502.8153 34.1907
		14.0578 507.3091 34.8779
		0.0000 494.2321 34.0510
		8.9411 503.3378 36.3886
		6.2684 504.0360 37.7736
		2.1372 499.7295 35.9111
		3.4611 501.9140 36.2990
		0.0000 498.0480 36.1737
		0.0000 499.0009 36.1033
		2.8826 499.0410 35.7690
		4.8258 501.2412 36.3687
		2.6975 493.3306 31.8928
		2.0826 494.9117 34.0287
		4.4420 497.2241 34.0657
		6.3989 499.6896 34.7899
		0.0000 507.5571 42.1450
		0.0000 511.5671 42.0264
		1.5347 510.6645 41.3556
		19.5008 514.5108 28.2725
		5.7391 495.0297 29.8693
		5.3545 495.8390 32.0074
		7.9671 498.1006 32.3783
		8.9784 497.3766 29.3699
		14.3315 502.5265 31.3311
		22.0826 515.4023 21.3874
		16.4418 502.0913 27.7838
		18.8393 507.2073 28.6000
		20.4277 507.6500 22.7866
		10.2069 497.1063 27.2299
		16.8350 502.1529 24.7249
		22.6116 535.7134 30.6828
		17.8220 536.9449 35.4797
		24.6851 522.9205 20.7057
		22.2580 520.3495 26.0844
		23.4866 526.9346 26.9383
		25.3118 532.1148 22.9618
		0.0000 533.4479 42.0576
		6.2411 529.5060 39.1874
		10.1625 539.4333 38.8963
		20.4969 508.7238 17.6587
		16.0778 502.1369 20.7221
		10.3036 497.2630 24.1519
		14.7234 501.8411 17.1192
		8.4165 496.5562 21.8884
		0.0000 494.7905 22.6532
		0.0000 491.3003 20.5344
		0.0000 493.1500 21.1500
		4.4442 491.9406 18.7550
		4.7876 495.0975 19.4109
		7.5365 514.0203 35.3003
		8.8948 515.2208 36.0044
		9.6384 512.1478 35.6470
		15.9886 513.7661 31.7507
		17.2946 511.4834 31.6838
		14.6145 511.2718 33.7649
		14.1907 512.6798 32.3782
		9.7035 513.3486 33.8657
		10.0009 514.3798 35.0921
		14.2310 513.9189 33.6757
		4.9073 494.2125 28.1322
		2.2404 493.5537 29.4671
		0.0000 492.8759 29.7653
		0.0000 492.9013 32.3308
		18.5570 518.8063 27.9983
		12.2710 518.1525 30.2836
		17.4793 522.3028 29.6738
		17.7323 515.8116 28.1902
		8.6098 522.6221 33.4362
		11.7355 524.3436 32.7819
		14.8318 524.5564 31.8051
		7.8676 518.6877 32.7545
		8.8040 515.9234 32.1449
		15.4061 514.0253 29.2458
		10.2935 514.2826 31.3027
		14.0701 513.4801 30.1178
		6.2521 506.9075 38.9859
		1.9212 509.0189 41.5387
		2.6153 506.0661 40.9464
		0.0000 506.1133 41.9204
		5.2134 505.2213 38.6084
		4.6683 504.1746 37.8191
		0.5678 509.9808 43.5256
		7.5210 526.8007 36.6186
		0.0000 509.9715 43.7645
		-19.9592 528.3964 32.4692
		-6.9342 529.2597 39.2308
		-11.2487 530.1191 38.1821
		-16.8643 529.7227 36.2536
		-22.2626 528.0933 30.5447
		-17.2241 530.5253 36.2388
		-11.3002 530.9544 38.2068
		-18.9644 519.0195 28.7612
		-20.4379 521.8953 29.4569
		-1.9008 497.5748 34.9940
		-17.6343 522.7949 31.4897
		-17.8561 515.8896 29.6164
		-19.7757 520.4079 29.3409
		-20.1555 519.8422 27.9217
		-22.3838 519.2731 27.6150
		-7.7518 523.4831 35.5602
		-10.9954 525.3727 35.0847
		-14.7744 524.9691 33.9288
		-4.5898 504.9061 38.5527
		-2.5133 505.4567 40.6231
		-4.2368 509.9975 39.7231
		-2.3480 511.6290 40.0850
		-9.7649 507.2392 37.4318
		-5.9711 511.7528 37.9681
		-2.9084 515.6752 38.8138
		-6.9873 523.9346 36.1938
		-7.6083 518.0043 34.8753
		-6.6724 517.5629 35.7880
		-3.3644 521.2122 38.1964
		-19.0578 525.6250 31.8340
		-22.2626 528.0933 30.1170
		-18.1934 524.4396 31.7780
		-15.3544 526.7195 34.0148
		-10.8730 527.3317 35.1526
		-7.8757 525.8822 36.3694
		-15.7861 528.0582 33.8735
		-10.8469 528.4354 35.3754
		-10.7831 530.8256 37.7256
		-17.2333 530.5253 35.8335
		-16.6046 507.2499 32.6615
		-12.2019 502.8153 34.1907
		-14.0578 507.3091 34.8779
		-8.9411 503.3378 36.3886
		-6.2684 504.0360 37.7736
		-2.1372 499.7295 35.9111
		-3.4611 501.9140 36.2990
		-2.8826 499.0410 35.7690
		-4.8258 501.2412 36.3687
		-2.6975 493.3306 31.8928
		-2.0826 494.9117 34.0287
		-4.4420 497.2241 34.0657
		-6.3989 499.6896 34.7899
		-1.5347 510.6645 41.3556
		-19.5008 514.5108 28.2725
		-5.7391 495.0297 29.8693
		-5.3545 495.8390 32.0074
		-7.9671 498.1006 32.3783
		-8.9784 497.3766 29.3699
		-14.3315 502.5265 31.3311
		-22.0826 515.4023 21.3874
		-16.4418 502.0913 27.7838
		-18.8393 507.2073 28.6000
		-20.4277 507.6500 22.7866
		-10.2069 497.1063 27.2299
		-16.8350 502.1529 24.7249
		-22.6116 535.7134 30.6828
		-17.8220 536.9449 35.4797
		-24.6851 522.9205 20.7057
		-22.2580 520.3495 26.0844
		-23.4866 526.9346 26.9383
		-25.3118 532.1148 22.9618
		-6.2411 529.5060 39.1874
		-10.1625 539.4333 38.8963
		-16.0778 502.1369 20.7221
		-10.3036 497.2630 24.1519
		-8.4165 496.5562 21.8884
		-4.4442 491.9406 18.7550
		-4.7876 495.0975 19.4109
		-7.5365 514.0203 35.3003
		-9.0429 514.4559 34.5213
		-9.6384 512.1478 35.6470
		-15.4964 513.8120 30.9713
		-17.2946 511.4834 31.6838
		-14.6145 511.2718 33.7649
		-14.9481 513.0320 33.0176
		-9.8419 513.8108 33.3843
		-14.1359 513.3215 31.6036
		-4.9073 494.2125 28.1322
		-2.2404 493.5537 29.4671
		-18.5570 518.8063 27.9983
		-12.2710 518.1525 30.2836
		-17.4793 522.3028 29.6738
		-17.7323 515.8116 28.1902
		-8.6098 522.6221 33.4362
		-11.7355 524.3436 32.7819
		-14.8318 524.5564 31.8051
		-7.8676 518.6877 32.7545
		-8.8040 515.9234 32.1449
		-15.4061 514.0253 29.2458
		-10.2935 514.2826 31.3027
		-14.0701 513.4801 30.1178
		-6.2521 506.9075 38.9859
		-1.9212 509.0189 41.5387
		-2.6153 506.0661 40.9464
		-5.2134 505.2213 38.6084
		-4.6683 504.1746 37.8191
		-19.7716 518.1122 29.0251
		-0.5678 509.9808 43.5256
		-7.5210 526.8007 36.6186
		-17.8548 513.8195 30.4392
		-19.1918 510.1796 27.4355
	}
	face 261 {
		4 V(5 3 2 6) M(7)
		3 V(6 2 1) M(7)
		4 V(4 0 3 5) M(7)
		4 V(76 8 33 77) M(0)
		4 V(8 13 34 32) M(1)
		4 V(55 10 52 56) M(0)
		4 V(9 50 52 10) M(0)
		4 V(9 10 55 45) M(0)
		4 V(21 119 60 22) M(0)
		4 V(17 20 19 18) M(4)
		4 V(51 17 49 48) M(4)
		4 V(22 60 59 23) M(0)
		4 V(26 21 22 27) M(0)
		4 V(27 22 23 24) M(0)
		4 V(30 27 24 31) M(0)
		4 V(96 42 44 97) M(0)
		4 V(97 44 25 94) M(0)
		4 V(42 96 61 69) M(0)
		4 V(92 26 27 29) M(0)
		4 V(94 25 26 92) M(0)
		4 V(92 29 28 93) M(7)
		4 V(80 30 31 79) M(0)
		4 V(32 38 41 33) M(0)
		4 V(38 35 36 39) M(1)
		4 V(32 34 35 38) M(1)
		4 V(38 39 40 41) M(0)
		4 V(66 43 44 42) M(0)
		4 V(66 42 69 68) M(0)
		4 V(57 46 43 64) M(0)
		4 V(43 46 25 44) M(0)
		4 V(55 54 105 45) M(0)
		4 V(53 47 46 57) M(0)
		4 V(50 51 48 52) M(0)
		3 V(62 54 63) M(0)
		4 V(52 53 57 56) M(0)
		4 V(63 54 55 56) M(0)
		4 V(56 57 64 63) M(0)
		4 V(62 71 84 102) M(0)
		4 V(96 95 12 61) M(7)
		3 V(65 71 62) M(0)
		4 V(65 62 63 64) M(0)
		4 V(65 64 43 66) M(0)
		4 V(65 66 68 71) M(0)
		3 V(72 71 68) M(0)
		4 V(67 61 76 75) M(0)
		4 V(70 69 61 67) M(0)
		4 V(72 68 69 70) M(0)
		4 V(72 70 82 83) M(0)
		4 V(71 72 83 84) M(0)
		4 V(78 77 33 73) M(0)
		4 V(74 73 33 41) M(0)
		4 V(81 74 41 40) M(0)
		4 V(75 76 77 78) M(0)
		4 V(86 84 83 85) M(0)
		4 V(86 87 102 84) M(0)
		4 V(91 89 87 86) M(0)
		4 V(90 88 89 91) M(0)
		3 V(98 101 95) M(7)
		3 V(99 93 100) M(7)
		4 V(94 92 93 99) M(7)
		4 V(98 97 94 99) M(7)
		4 V(95 96 97 98) M(7)
		4 V(98 99 100 101) M(7)
		4 V(104 103 102 87) M(0)
		4 V(103 54 62 102) M(0)
		4 V(103 104 105 54) M(0)
		4 V(110 113 28 14) M(1)
		3 V(113 110 107) M(1)
		4 V(109 106 7 12) M(1)
		3 V(107 106 109) M(1)
		4 V(108 112 16 11) M(1)
		3 V(107 112 108) M(1)
		4 V(111 110 14 15) M(1)
		3 V(107 110 111) M(1)
		4 V(112 111 15 16) M(1)
		3 V(107 111 112) M(1)
		4 V(113 114 93 28) M(1)
		3 V(107 114 113) M(1)
		4 V(114 116 100 93) M(1)
		3 V(107 116 114) M(1)
		4 V(116 117 101 100) M(1)
		3 V(107 117 116) M(1)
		4 V(106 108 11 7) M(1)
		3 V(107 108 106) M(1)
		4 V(115 109 12 95) M(1)
		3 V(107 109 115) M(1)
		4 V(117 115 95 101) M(1)
		3 V(107 115 117) M(1)
		4 V(25 46 47 118) M(0)
		3 V(119 21 118) M(0)
		4 V(48 49 53 52) M(0)
		4 V(19 20 121 120) M(0)
		4 V(119 120 121 58) M(0)
		4 V(19 120 122 18) M(0)
		4 V(122 120 119 118) M(0)
		3 V(123 17 18) M(4)
		3 V(123 49 17) M(4)
		4 V(47 53 49 123) M(0)
		4 V(123 18 122 47) M(0)
		3 V(118 47 122) M(0)
		4 V(25 118 21 26) M(0)
		3 V(124 60 119) M(0)
		3 V(30 14 29) M(0)
		3 V(30 29 27) M(0)
		3 V(33 8 32) M(0)
		3 V(80 81 40) M(0)
		3 V(125 37 14) M(1)
		4 V(39 125 80 40) M(0)
		4 V(80 125 14 30) M(0)
		4 V(36 37 125 39) M(1)
		3 V(59 60 124) M(0)
		3 V(59 124 126) M(0)
		3 V(58 126 124) M(0)
		3 V(58 124 119) M(0)
		4 V(95 12 7 11) M(1)
		4 V(12 95 34 13) M(1)
		4 V(93 100 15 14) M(1)
		4 V(100 93 37 36) M(1)
		4 V(100 101 16 15) M(7)
		4 V(101 100 36 35) M(1)
		4 V(101 95 11 16) M(1)
		4 V(95 101 35 34) M(1)
		3 V(93 14 37) M(1)
		4 V(133 129 130 132) M(7)
		3 V(128 129 133) M(7)
		4 V(132 130 127 131) M(7)
		4 V(196 157 135 195) M(0)
		4 V(135 139 140 195) M(0)
		4 V(156 158 139 135) M(1)
		4 V(177 173 136 176) M(0)
		4 V(136 173 50 9) M(0)
		4 V(45 176 136 9) M(0)
		4 V(140 138 180 195) M(0)
		3 V(139 141 140) M(0)
		4 V(148 179 229 147) M(0)
		4 V(145 146 20 17) M(4)
		4 V(171 172 17 51) M(4)
		4 V(23 59 179 148) M(0)
		4 V(151 148 147 150) M(0)
		4 V(24 23 148 151) M(0)
		4 V(31 24 151 155) M(0)
		4 V(210 168 166 209) M(0)
		4 V(207 149 168 210) M(0)
		4 V(188 180 209 166) M(0)
		4 V(154 151 150 205) M(0)
		4 V(205 150 149 207) M(0)
		4 V(206 153 154 205) M(7)
		4 V(154 153 142 152) M(0)
		4 V(79 31 155 198) M(0)
		4 V(157 165 162 156) M(0)
		4 V(163 160 159 162) M(1)
		4 V(162 159 158 156) M(1)
		4 V(165 164 163 162) M(0)
		4 V(166 168 167 185) M(0)
		4 V(187 188 166 185) M(0)
		4 V(183 167 169 178) M(0)
		4 V(168 149 169 167) M(0)
		4 V(45 105 175 176) M(0)
		4 V(178 169 170 174) M(0)
		4 V(173 171 51 50) M(0)
		3 V(182 175 181) M(0)
		4 V(177 178 174 173) M(0)
		4 V(177 176 175 182) M(0)
		4 V(182 183 178 177) M(0)
		4 V(214 201 190 181) M(0)
		4 V(180 138 208 209) M(7)
		3 V(181 190 184) M(0)
		4 V(183 182 181 184) M(0)
		4 V(185 167 183 184) M(0)
		4 V(190 187 185 184) M(0)
		3 V(187 190 191) M(0)
		4 V(194 195 180 186) M(0)
		4 V(186 180 188 189) M(0)
		4 V(189 188 187 191) M(0)
		4 V(201 200 191 190) M(0)
		4 V(192 157 196 197) M(0)
		4 V(165 157 192 193) M(0)
		4 V(164 165 193 199) M(0)
		4 V(197 196 195 194) M(0)
		4 V(201 214 87 202) M(0)
		4 V(202 87 89 204) M(0)
		4 V(204 89 88 203) M(0)
		3 V(208 213 211) M(7)
		4 V(206 207 210 211) M(7)
		4 V(211 210 209 208) M(7)
		4 V(213 212 206 211) M(7)
		4 V(87 214 215 104) M(0)
		4 V(214 181 175 215) M(0)
		4 V(175 105 104 215) M(0)
		4 V(142 153 223 220) M(1)
		3 V(217 220 223) M(1)
		4 V(138 134 216 219) M(1)
		3 V(219 216 217) M(1)
		4 V(137 144 222 218) M(1)
		3 V(218 222 217) M(1)
		4 V(143 142 220 221) M(1)
		3 V(221 220 217) M(1)
		4 V(144 143 221 222) M(1)
		3 V(222 221 217) M(1)
		4 V(153 206 224 223) M(1)
		3 V(223 224 217) M(1)
		4 V(206 212 226 224) M(1)
		3 V(224 226 217) M(1)
		4 V(212 213 227 226) M(1)
		3 V(226 227 217) M(1)
		4 V(134 137 218 216) M(1)
		3 V(216 218 217) M(1)
		4 V(208 138 219 225) M(1)
		3 V(225 219 217) M(1)
		4 V(213 208 225 227) M(1)
		3 V(227 225 217) M(1)
		4 V(228 170 169 149) M(0)
		3 V(228 147 229) M(0)
		4 V(173 174 172 171) M(0)
		4 V(230 121 20 146) M(0)
		4 V(58 121 230 229) M(0)
		4 V(145 231 230 146) M(0)
		4 V(228 229 230 231) M(0)
		3 V(145 17 232) M(4)
		3 V(17 172 232) M(4)
		4 V(232 172 174 170) M(0)
		4 V(170 231 145 232) M(0)
		3 V(231 170 228) M(0)
		4 V(150 147 228 149) M(0)
		3 V(138 140 233) M(7)
		3 V(140 141 233) M(7)
		3 V(229 179 234) M(0)
		3 V(154 152 155) M(0)
		3 V(151 154 155) M(0)
		3 V(156 135 157) M(0)
		3 V(164 199 198) M(0)
		3 V(152 161 235) M(1)
		4 V(164 198 235 163) M(0)
		4 V(155 152 235 198) M(0)
		4 V(163 235 161 160) M(1)
		3 V(234 179 59) M(0)
		3 V(126 234 59) M(0)
		3 V(234 126 58) M(0)
		3 V(229 234 58) M(0)
		4 V(137 134 237 236) M(1)
		4 V(139 158 236 237) M(1)
		4 V(143 144 211 206) M(1)
		4 V(159 160 206 211) M(1)
		4 V(144 137 236 211) M(1)
		4 V(158 159 211 236) M(1)
		3 V(141 139 237) M(0)
		3 V(141 237 233) M(1)
		3 V(138 233 237) M(1)
		3 V(138 237 134) M(1)
		3 V(206 142 143) M(1)
		3 V(206 160 161) M(1)
		3 V(206 205 207) M(7)
		3 V(154 142 206) M(1)
		3 V(154 152 142) M(1)
		3 V(154 161 152) M(1)
		3 V(154 206 161) M(1)
		3 V(14 28 29) M(0)
		3 V(12 13 8) M(0)
		3 V(76 13 8) M(0)
		3 V(13 61 12) M(7)
		3 V(61 13 76) M(0)
	}
}
Eof
