Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -44.8685 -323.0289 1303.0229
	lookat -26.0826 95.8083 -30.3326
	head -12.6600
	pich 0.0100
	ortho 0
	zoom2 4.5476
	amb 0.250 0.250 0.250
}
Material 69 {
	"肌色" col(1.000 0.792 0.651 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"肌色2" col(0.784 0.620 0.510 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"アクセサリ2" col(0.890 0.047 0.337 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"髪の毛" col(0.631 0.314 0.145 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"口" col(0.965 0.255 0.329 1.000) dif(1.000) amb(0.250) emi(0.560) spc(0.080) power(12.00)
	"レオタード" col(0.965 0.318 0.376 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"sk" col(0.965 0.184 0.200 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"黒" col(0.000 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"瞳" col(0.078 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.000) spc(0.200) power(30.00)
	"瞳2" col(0.361 0.004 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"瞳3" col(0.922 0.090 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.490) amb(0.720) emi(0.670) spc(0.020) power(0.00)
	"ソックス" col(0.153 0.224 0.129 1.000) dif(0.480) amb(0.250) emi(0.720) spc(0.450) power(4.00)
	"obj1" col(0.843 0.843 0.843 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.540) power(12.00)
	"obj2" col(0.776 0.365 0.208 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.290) power(17.00)
	"obj3" col(0.973 0.961 0.749 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"me[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"atama" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kubi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sakotu[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mune" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kosi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kata[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ude[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"te[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"momo[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sune[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"asi[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage1[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"base" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage2[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tukue" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"isu" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"頬紅2" col(1.000 0.427 0.427 1.000) dif(0.490) amb(0.540) emi(0.760) spc(0.020) power(0.00)
	"mat16" col(0.973 0.973 0.973 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"髪2" col(0.475 0.235 0.110 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"アクセ3" col(0.082 0.165 0.490 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"mat3" col(0.890 0.675 0.714 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"bone" col(1.000 0.980 0.310 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"00" col(1.000 0.980 0.310 0.360) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"01" col(1.000 0.980 0.310 0.400) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"02" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"11" col(1.000 0.980 0.310 0.460) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"12" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"13" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"21" col(1.000 0.980 0.310 0.300) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"22" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"23" col(1.000 0.980 0.310 0.320) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"31" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"32" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"33" col(1.000 0.980 0.310 0.430) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"41" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"42" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"43" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"51" col(1.000 0.980 0.310 0.340) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"52" col(1.000 0.980 0.310 0.350) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"53" col(1.000 0.980 0.310 0.370) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"hair" col(0.173 0.161 0.149 1.000) dif(0.710) amb(0.230) emi(0.110) spc(0.140) power(5.00)
	"white" col(0.910 0.910 1.000 1.000) dif(0.470) amb(0.200) emi(0.410) spc(0.060) power(5.00)
	"blouse" col(0.267 0.267 0.267 1.000) dif(0.280) amb(0.340) emi(0.100) spc(0.070) power(5.00)
	"shoes" col(0.800 0.800 0.800 1.000) dif(0.520) amb(0.170) emi(0.260) spc(0.120) power(5.00)
	"wood" col(0.267 0.196 0.102 1.000) dif(0.710) amb(0.330) emi(0.350) spc(0.240) power(5.00)
	"bucket" col(0.682 0.682 0.682 1.000) dif(0.870) amb(0.310) emi(0.140) spc(0.210) power(6.00)
	"metal" col(0.886 0.886 0.886 1.000) dif(0.550) amb(0.010) emi(0.120) spc(0.480) power(5.00)
	"water" col(0.498 0.620 0.592 0.550) dif(0.710) amb(0.330) emi(0.350) spc(0.060) power(5.00)
	"stocking" col(0.965 0.965 0.965 1.000) dif(0.660) amb(0.120) emi(0.230) spc(0.060) power(5.00)
	"tex_kao" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_kao.tga")
	"tex_hada" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_hada.tga")
	"tex_pech" col(0.910 0.886 1.000 1.000) dif(0.410) amb(0.330) emi(0.270) spc(0.250) power(5.00) tex("tex_maid_pech.tga") aplane("tex_maid_pech.tga")
}
Object "sdef:body" {
	visible 15
	locking 0
	shading 1
	facet 72.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 56 {
		72.1814 375.9257 18.3376
		64.6845 373.9469 18.2627
		76.8194 377.0541 12.5799
		60.3671 372.7119 12.4155
		68.2512 393.4116 -2.9232
		76.6700 381.7747 5.2476
		58.8440 377.3485 3.8088
		59.9693 391.2256 -3.0058
		54.5925 388.2317 3.9638
		73.7191 393.2864 4.1617
		54.7325 386.6475 13.4802
		74.5599 391.8804 13.6781
		69.0657 390.2638 20.6519
		60.0308 387.8793 20.5616
		52.5164 416.6219 17.6518
		60.6812 417.9094 18.0574
		66.4716 417.4907 13.0600
		67.0319 417.6335 4.4530
		49.2294 414.4454 3.7397
		48.7168 414.3542 12.1175
		63.2236 409.3529 17.1308
		64.9797 402.3676 18.4048
		55.1313 407.8376 17.5542
		57.3808 400.3620 18.3289
		67.8833 409.3167 12.0162
		69.5043 404.3193 11.9954
		51.3270 405.0821 11.9513
		52.8288 399.9183 11.8285
		67.8682 410.6825 4.0562
		69.5377 404.1572 4.5947
		50.9451 407.3074 3.6293
		52.0044 402.7985 3.5274
		61.2080 417.1259 -1.9830
		53.7705 416.5866 -1.5701
		61.9749 409.2463 -2.7244
		57.1096 408.2429 -2.5963
		57.2088 403.8208 -2.0539
		64.4022 404.5564 -1.9845
		58.5365 433.1712 19.7396
		48.7902 432.3267 18.3744
		44.4428 431.9516 12.1165
		44.5355 431.9557 3.6503
		49.6363 432.4653 -1.8183
		64.3681 432.7303 13.3358
		57.9484 433.0106 -2.1908
		64.9019 432.8257 4.8698
		61.4887 411.2819 -2.5729
		56.5151 410.4767 -2.3481
		64.8177 364.2858 3.3727
		78.5802 367.7567 6.9924
		64.2951 364.1540 11.0587
		77.7993 367.5598 13.2702
		73.2853 366.4214 17.7406
		66.9200 364.8160 16.5666
		69.5374 365.4761 -0.8066
		75.2819 366.9249 0.3726
	}
	face 50 {
		4 V(12 0 1 13) M(0)
		4 V(12 11 2 0) M(0)
		4 V(13 1 3 10) M(0)
		4 V(11 9 5 2) M(0)
		4 V(10 3 6 8) M(0)
		4 V(31 8 7 36) M(0)
		4 V(29 37 4 9) M(0)
		4 V(27 10 8 31) M(0)
		4 V(25 29 9 11) M(0)
		4 V(23 13 10 27) M(0)
		4 V(21 25 11 12) M(0)
		4 V(21 12 13 23) M(0)
		4 V(37 36 7 4) M(0)
		4 V(18 41 40 19) M(0)
		4 V(16 43 45 17) M(0)
		4 V(17 45 44 32) M(0)
		4 V(16 15 38 43) M(0)
		4 V(15 14 39 38) M(0)
		4 V(14 19 40 39) M(0)
		4 V(32 44 42 33) M(0)
		4 V(33 42 41 18) M(0)
		4 V(22 26 19 14) M(0)
		4 V(20 22 14 15) M(0)
		4 V(24 20 15 16) M(0)
		4 V(24 16 17 28) M(0)
		4 V(30 18 19 26) M(0)
		4 V(20 21 23 22) M(0)
		4 V(20 24 25 21) M(0)
		4 V(22 23 27 26) M(0)
		4 V(24 28 29 25) M(0)
		4 V(26 27 31 30) M(0)
		4 V(28 34 37 29) M(0)
		4 V(30 31 36 35) M(0)
		4 V(34 35 36 37) M(0)
		3 V(4 5 9) M(0)
		3 V(7 8 6) M(0)
		3 V(46 34 28) M(0)
		3 V(47 30 35) M(0)
		4 V(34 46 47 35) M(0)
		4 V(47 46 32 33) M(0)
		4 V(32 46 28 17) M(0)
		4 V(33 18 30 47) M(0)
		4 V(48 54 7 6) M(0)
		4 V(55 49 5 4) M(0)
		4 V(50 48 6 3) M(0)
		4 V(49 51 2 5) M(0)
		4 V(53 50 3 1) M(0)
		4 V(51 52 0 2) M(0)
		4 V(52 53 1 0) M(0)
		4 V(54 55 4 7) M(0)
	}
}
Object "sdef:te1l|teL" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 175 {
		77.2542 323.9986 -2.5670
		78.2095 323.1142 0.3817
		80.9522 324.2779 -4.0404
		82.0873 323.2461 -0.6455
		77.6960 314.8524 5.9393
		77.2173 310.5660 5.4296
		76.8072 311.0768 2.2012
		77.2520 315.3640 2.5294
		83.4538 314.4751 19.2161
		84.0613 309.4063 19.3638
		84.2936 309.1841 15.9689
		83.4268 314.0867 15.4954
		77.1548 319.1699 -0.8902
		75.3403 316.9404 -1.8531
		74.7126 318.3237 -4.3821
		76.4024 320.5949 -3.6820
		81.9521 312.1046 11.2880
		81.9151 306.5499 10.5428
		81.8793 306.7651 7.7273
		81.9074 312.3726 7.7724
		81.3233 314.4608 5.5412
		80.7755 315.0535 1.5755
		79.2058 310.0595 1.6035
		79.6803 309.4877 4.9979
		87.1629 315.2223 19.3918
		87.1351 314.7627 15.1302
		87.1119 308.7745 15.8630
		87.1460 309.2322 19.5290
		80.0828 318.3079 -1.9832
		79.1469 319.9067 -5.2149
		76.2929 316.6586 -5.9413
		77.0337 315.1417 -3.1679
		85.9927 312.1293 11.5277
		85.9408 312.4410 7.4372
		85.0601 306.5200 7.4126
		85.1024 306.2649 10.7488
		78.9785 307.9669 4.5153
		86.9485 307.2209 19.2649
		75.8566 314.3865 -3.8829
		84.6386 304.4073 10.1320
		78.5527 308.3682 1.7763
		86.9195 306.9184 16.4376
		75.3466 315.6528 -5.9440
		84.6083 304.5895 7.7510
		77.3692 308.9517 4.9052
		84.9984 307.7209 19.2728
		75.0131 315.7073 -2.9191
		82.3846 304.7241 10.0768
		76.9907 309.3170 2.4069
		84.9724 307.4386 16.7006
		74.5622 316.8524 -4.7861
		82.3570 304.8905 7.9011
		71.8539 348.2222 2.9569
		73.3383 339.3624 -0.2979
		79.1514 325.2392 19.1753
		75.6915 328.0905 -1.8609
		79.5920 350.6598 1.7372
		79.9911 324.0135 13.1871
		84.8622 328.2436 13.6568
		82.4577 339.2612 17.2262
		80.4059 339.9111 0.3918
		82.4888 339.5470 8.2587
		80.4164 330.0677 -2.6528
		81.6798 329.9484 1.9148
		83.9346 328.6319 7.6678
		76.5143 325.5486 2.3208
		79.5364 324.1172 7.7043
		73.8558 325.2453 20.7174
		70.2463 326.7529 24.2461
		73.8352 328.2452 26.3216
		76.9075 326.9236 22.7996
		74.9251 320.1375 25.9832
		72.5716 321.0184 27.9687
		77.3992 320.4044 28.1507
		75.0186 321.1849 30.1319
		73.7039 325.3653 27.7908
		77.2294 323.9353 24.7722
		74.1876 321.6265 23.2187
		70.6390 323.3749 26.4366
		73.0508 327.8049 18.8006
		69.6826 329.2666 23.3429
		77.2366 329.7395 21.9542
		74.1942 332.4343 24.6503
		68.9345 333.4992 22.1343
		74.8475 335.5489 24.1192
		70.6909 349.3212 14.7164
		68.9814 340.5510 18.7952
		72.2868 340.7298 9.7440
		81.9091 319.4924 18.8581
		81.8908 319.0868 15.0052
		86.2822 320.8720 18.9868
		86.2605 320.4104 14.5690
		81.8453 318.3240 11.7962
		81.7931 318.5929 8.2187
		86.5739 319.1100 12.0840
		86.5130 319.3993 7.9062
		78.5062 319.7471 6.4360
		78.0243 320.1837 2.9852
		83.1263 319.9378 5.9917
		82.5237 320.4470 1.9707
		76.9012 342.3144 20.7108
		71.7805 330.2992 17.4435
		80.2489 351.6954 14.4078
		82.1319 316.6869 19.0362
		82.1203 316.2643 15.3460
		86.8196 317.6974 19.1836
		86.8029 317.2272 14.9433
		81.3029 315.3422 11.5574
		81.2579 315.6117 8.0120
		86.3183 314.9602 11.7572
		86.2657 315.2739 7.6300
		77.5022 317.4638 6.2479
		77.0546 317.9765 2.8208
		82.0544 316.4380 5.7073
		81.5025 317.0327 1.7225
		76.3682 322.4635 -2.9171
		77.2322 321.2304 -0.0655
		80.1361 321.8352 -4.6847
		81.6671 320.2986 -1.5615
		85.6562 324.0266 14.0992
		85.6799 324.4953 18.6394
		80.5819 321.7861 14.4754
		80.6177 322.1877 18.8462
		86.0299 323.4843 12.6770
		85.9364 323.8744 7.9939
		80.8035 320.6933 12.3564
		80.7306 320.9988 8.4164
		82.5105 324.3132 2.0461
		83.1944 323.7760 6.5267
		77.3868 322.1206 3.1917
		77.9582 321.5827 7.1280
		81.8436 326.7947 0.4271
		80.6940 327.3157 -3.2940
		77.5924 324.2388 1.3812
		76.3374 325.5613 -2.1255
		78.5488 331.3491 21.0236
		74.7771 349.5926 0.1303
		80.8591 350.9642 8.7437
		71.1149 348.6614 9.4861
		75.2254 350.1617 17.2859
		75.3272 327.6885 18.9955
		76.9576 329.3382 8.5004
		74.7128 332.1818 -1.3027
		85.0720 328.0895 19.2610
		75.0438 333.6535 9.0669
		70.3446 336.1817 13.9696
		80.4488 333.4802 -1.4832
		81.1794 333.5152 1.4419
		83.3774 333.5533 7.9704
		83.8528 333.1709 15.5383
		83.9130 332.9807 18.8100
		75.9996 330.4650 11.7572
		80.2802 355.4169 8.5247
		78.4291 355.1424 1.8350
		79.0264 355.8407 14.1177
		73.8680 353.8761 0.1792
		74.7022 354.3941 16.9793
		70.0774 352.8255 2.9850
		69.7376 353.3859 14.4397
		69.4799 352.8970 9.2700
		70.0011 343.5368 17.0108
		76.2026 344.9866 18.2897
		80.9469 345.0303 15.6862
		81.3558 344.4270 8.7100
		79.9623 345.0639 1.8309
		74.9450 343.7274 0.7446
		73.1863 342.8166 3.9059
		64.8177 364.2858 3.3727
		78.5802 367.7567 6.9924
		64.2951 364.1540 11.0587
		77.7993 367.5598 13.2702
		73.2853 366.4214 17.7406
		66.9200 364.8160 16.5666
		69.5374 365.4761 -0.8066
		75.2819 366.9249 0.3726
	}
	face 182 {
		4 V(23 22 40 36) M(0)
		4 V(27 26 41 37) M(0)
		4 V(31 30 42 38) M(0)
		4 V(35 34 43 39) M(0)
		4 V(5 44 48 6) M(0)
		4 V(9 45 49 10) M(0)
		4 V(13 46 50 14) M(0)
		4 V(17 47 51 18) M(0)
		4 V(75 76 73 74) M(0)
		4 V(71 77 78 72) M(0)
		4 V(84 135 81 82) M(0)
		4 V(83 80 79 101) M(0)
		4 V(11 8 9 10) M(0)
		4 V(26 27 24 25) M(0)
		4 V(19 16 17 18) M(0)
		4 V(34 35 32 33) M(0)
		4 V(7 4 5 6) M(0)
		4 V(22 23 20 21) M(0)
		4 V(15 12 13 14) M(0)
		4 V(30 31 28 29) M(0)
		4 V(70 69 82 81) M(0)
		4 V(79 80 68 67) M(0)
		4 V(67 68 78 77) M(0)
		4 V(69 70 76 75) M(0)
		4 V(103 8 11 104) M(0)
		4 V(103 104 89 88) M(0)
		4 V(106 25 24 105) M(0)
		4 V(106 105 90 91) M(0)
		4 V(107 16 19 108) M(0)
		4 V(107 108 93 92) M(0)
		4 V(110 33 32 109) M(0)
		4 V(110 109 94 95) M(0)
		4 V(114 21 20 113) M(0)
		4 V(114 113 98 99) M(0)
		4 V(111 4 7 112) M(0)
		4 V(111 112 97 96) M(0)
		4 V(118 3 2 117) M(0)
		4 V(118 117 29 28) M(0)
		4 V(115 0 1 116) M(0)
		4 V(115 116 12 15) M(0)
		4 V(119 91 90 120) M(0)
		4 V(119 120 143 58) M(0)
		4 V(121 57 54 122) M(0)
		4 V(121 122 88 89) M(0)
		4 V(123 58 64 124) M(0)
		4 V(123 124 95 94) M(0)
		4 V(125 92 93 126) M(0)
		4 V(125 126 66 57) M(0)
		4 V(127 99 98 128) M(0)
		4 V(127 128 64 63) M(0)
		4 V(129 65 66 130) M(0)
		4 V(129 130 96 97) M(0)
		4 V(131 63 62 132) M(0)
		4 V(131 132 2 3) M(0)
		4 V(133 1 0 134) M(0)
		4 V(133 134 55 65) M(0)
		3 V(135 84 100) M(0)
		4 V(48 44 36 40) M(0)
		4 V(49 45 37 41) M(0)
		4 V(50 46 38 42) M(0)
		4 V(51 47 39 43) M(0)
		4 V(27 37 45 9) M(0)
		4 V(41 26 10 49) M(0)
		4 V(35 39 47 17) M(0)
		4 V(43 34 18 51) M(0)
		4 V(23 36 44 5) M(0)
		4 V(40 22 6 48) M(0)
		4 V(31 38 46 13) M(0)
		4 V(42 30 14 50) M(0)
		4 V(24 27 9 8) M(0)
		4 V(26 25 11 10) M(0)
		4 V(32 35 17 16) M(0)
		4 V(34 33 19 18) M(0)
		4 V(20 23 5 4) M(0)
		4 V(22 21 7 6) M(0)
		4 V(28 31 13 12) M(0)
		4 V(30 29 15 14) M(0)
		4 V(105 24 8 103) M(0)
		4 V(90 105 103 88) M(0)
		4 V(25 106 104 11) M(0)
		4 V(106 91 89 104) M(0)
		4 V(109 32 16 107) M(0)
		4 V(94 109 107 92) M(0)
		4 V(33 110 108 19) M(0)
		4 V(110 95 93 108) M(0)
		4 V(113 20 4 111) M(0)
		4 V(98 113 111 96) M(0)
		4 V(21 114 112 7) M(0)
		4 V(114 99 97 112) M(0)
		4 V(3 118 116 1) M(0)
		4 V(118 28 12 116) M(0)
		4 V(117 2 0 115) M(0)
		4 V(29 117 115 15) M(0)
		4 V(119 58 57 121) M(0)
		4 V(91 119 121 89) M(0)
		4 V(120 90 88 122) M(0)
		4 V(143 120 122 54) M(0)
		4 V(123 94 92 125) M(0)
		4 V(58 123 125 57) M(0)
		4 V(124 64 66 126) M(0)
		4 V(95 124 126 93) M(0)
		4 V(127 63 65 129) M(0)
		4 V(99 127 129 97) M(0)
		4 V(128 98 96 130) M(0)
		4 V(64 128 130 66) M(0)
		4 V(131 3 1 133) M(0)
		4 V(63 131 133 65) M(0)
		4 V(132 62 55 134) M(0)
		4 V(2 132 134 0) M(0)
		4 V(71 72 74 73) M(0)
		4 V(75 74 72 78) M(0)
		4 V(84 82 80 83) M(0)
		4 V(100 84 83 86) M(0)
		4 V(77 71 73 76) M(0)
		4 V(82 69 68 80) M(0)
		4 V(79 67 70 81) M(0)
		4 V(69 75 78 68) M(0)
		4 V(67 77 76 70) M(0)
		3 V(140 135 54) M(0)
		3 V(141 57 66) M(0)
		3 V(141 66 65) M(0)
		4 V(144 141 142 53) M(0)
		3 V(140 101 79) M(0)
		3 V(140 79 81) M(0)
		3 V(57 140 54) M(0)
		3 V(65 55 142) M(0)
		3 V(65 142 141) M(0)
		3 V(140 81 135) M(0)
		4 V(101 145 86 83) M(0)
		3 V(143 54 135) M(0)
		3 V(140 57 141) M(0)
		3 V(147 60 146) M(0)
		3 V(150 143 135) M(0)
		3 V(150 59 149) M(0)
		4 V(53 142 146 60) M(0)
		4 V(146 142 55 62) M(0)
		4 V(62 63 147 146) M(0)
		4 V(63 64 148 147) M(0)
		4 V(64 58 149 148) M(0)
		4 V(58 143 150 149) M(0)
		4 V(61 148 149 59) M(0)
		4 V(60 147 148 61) M(0)
		4 V(59 150 135 100) M(0)
		3 V(144 87 145) M(0)
		3 V(151 141 144) M(0)
		3 V(151 140 141) M(0)
		3 V(151 101 140) M(0)
		4 V(151 144 145 101) M(0)
		4 V(152 153 56 137) M(0)
		4 V(152 137 102 154) M(0)
		4 V(153 155 136 56) M(0)
		4 V(154 102 139 156) M(0)
		4 V(155 157 52 136) M(0)
		4 V(156 139 85 158) M(0)
		4 V(157 159 138 52) M(0)
		4 V(158 85 138 159) M(0)
		3 V(160 86 145) M(0)
		3 V(160 145 87) M(0)
		4 V(137 56 164 163) M(0)
		4 V(61 163 164 60) M(0)
		4 V(59 162 163 61) M(0)
		4 V(163 162 102 137) M(0)
		4 V(56 136 165 164) M(0)
		4 V(60 164 165 53) M(0)
		4 V(138 85 160 87) M(0)
		4 V(162 161 139 102) M(0)
		4 V(85 139 161 160) M(0)
		4 V(100 161 162 59) M(0)
		4 V(161 100 86 160) M(0)
		3 V(166 87 144) M(0)
		3 V(53 165 166) M(0)
		3 V(53 166 144) M(0)
		4 V(166 165 136 52) M(0)
		4 V(52 138 87 166) M(0)
		4 V(167 157 155 173) M(0)
		4 V(174 153 152 168) M(0)
		4 V(169 159 157 167) M(0)
		4 V(168 152 154 170) M(0)
		4 V(172 158 159 169) M(0)
		4 V(170 154 156 171) M(0)
		4 V(171 156 158 172) M(0)
		4 V(173 155 153 174) M(0)
	}
}
Eof
