Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -46.0448 -115.1139 1303.0229
	lookat -26.0826 95.8083 -30.3326
	head -12.5600
	pich 0.1600
	ortho 0
	zoom2 4.5476
	amb 0.250 0.250 0.250
}
Material 69 {
	"肌色" col(1.000 0.792 0.651 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"肌色2" col(0.784 0.620 0.510 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"アクセサリ2" col(0.890 0.047 0.337 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"髪の毛" col(0.631 0.314 0.145 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"口" col(0.965 0.255 0.329 1.000) dif(1.000) amb(0.250) emi(0.560) spc(0.080) power(12.00)
	"レオタード" col(0.965 0.318 0.376 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"sk" col(0.965 0.184 0.200 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"黒" col(0.000 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"瞳" col(0.078 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.000) spc(0.200) power(30.00)
	"瞳2" col(0.361 0.004 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"瞳3" col(0.922 0.090 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.490) amb(0.720) emi(0.670) spc(0.020) power(0.00)
	"ソックス" col(0.153 0.224 0.129 1.000) dif(0.480) amb(0.250) emi(0.720) spc(0.450) power(4.00)
	"obj1" col(0.843 0.843 0.843 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.540) power(12.00)
	"obj2" col(0.776 0.365 0.208 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.290) power(17.00)
	"obj3" col(0.973 0.961 0.749 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"me[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"atama" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kubi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sakotu[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mune" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kosi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kata[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ude[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"te[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"momo[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sune[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"asi[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage1[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"base" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage2[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tukue" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"isu" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"頬紅2" col(1.000 0.427 0.427 1.000) dif(0.490) amb(0.540) emi(0.760) spc(0.020) power(0.00)
	"mat16" col(0.973 0.973 0.973 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"髪2" col(0.475 0.235 0.110 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"アクセ3" col(0.082 0.165 0.490 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"mat3" col(0.890 0.675 0.714 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"bone" col(1.000 0.980 0.310 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"00" col(1.000 0.980 0.310 0.360) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"01" col(1.000 0.980 0.310 0.400) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"02" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"11" col(1.000 0.980 0.310 0.460) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"12" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"13" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"21" col(1.000 0.980 0.310 0.300) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"22" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"23" col(1.000 0.980 0.310 0.320) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"31" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"32" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"33" col(1.000 0.980 0.310 0.430) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"41" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"42" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"43" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"51" col(1.000 0.980 0.310 0.340) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"52" col(1.000 0.980 0.310 0.350) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"53" col(1.000 0.980 0.310 0.370) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"hair" col(0.173 0.161 0.149 1.000) dif(0.710) amb(0.230) emi(0.110) spc(0.140) power(5.00)
	"white" col(0.910 0.910 1.000 1.000) dif(0.470) amb(0.200) emi(0.410) spc(0.060) power(5.00)
	"blouse" col(0.267 0.267 0.267 1.000) dif(0.280) amb(0.340) emi(0.100) spc(0.070) power(5.00)
	"shoes" col(0.800 0.800 0.800 1.000) dif(0.520) amb(0.170) emi(0.260) spc(0.120) power(5.00)
	"wood" col(0.267 0.196 0.102 1.000) dif(0.710) amb(0.330) emi(0.350) spc(0.240) power(5.00)
	"bucket" col(0.682 0.682 0.682 1.000) dif(0.870) amb(0.310) emi(0.140) spc(0.210) power(6.00)
	"metal" col(0.886 0.886 0.886 1.000) dif(0.550) amb(0.010) emi(0.120) spc(0.480) power(5.00)
	"water" col(0.498 0.620 0.592 0.550) dif(0.710) amb(0.330) emi(0.350) spc(0.060) power(5.00)
	"stocking" col(0.965 0.965 0.965 1.000) dif(0.660) amb(0.120) emi(0.230) spc(0.060) power(5.00)
	"tex_kao" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_kao.tga")
	"tex_hada" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_hada.tga")
	"tex_pech" col(0.910 0.886 1.000 1.000) dif(0.410) amb(0.330) emi(0.270) spc(0.250) power(5.00) tex("tex_maid_pech.tga") aplane("tex_maid_pech.tga")
}
Object "sdef:kutu" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 153 {
		-30.5833 43.3389 -25.0911
		-43.8751 43.4826 -26.4466
		-23.4292 43.0382 -18.1606
		-51.6961 43.3445 -21.0599
		-22.2495 42.3707 -8.2042
		-54.8292 42.7239 -11.5477
		-23.8772 42.3042 -0.0522
		-56.2878 42.6552 -3.3730
		-24.9528 37.7171 6.8221
		-57.4481 38.0620 3.6864
		-24.5304 36.4205 19.9840
		-59.7272 36.8018 16.3765
		-25.9817 35.7757 38.1798
		-60.9578 36.1555 34.5667
		-30.2093 34.5839 49.3556
		-58.8746 34.9592 44.6067
		-36.8457 34.3440 57.3370
		-53.9305 34.5933 53.7980
		-53.2130 37.8767 53.1262
		-37.3501 37.6406 56.5374
		-53.7463 46.3527 49.2139
		-36.6275 46.1031 52.7498
		-50.7430 50.6259 41.6203
		-37.0618 50.4776 43.0255
		-43.3587 55.3067 -27.2335
		-30.6860 55.1696 -25.9415
		-43.2674 66.1677 -22.3271
		-31.7660 66.1934 -21.5910
		-50.2417 60.7499 -10.4600
		-24.1878 60.4684 -7.8047
		-53.8611 59.5247 7.3064
		-28.7297 59.2527 9.8768
		-36.2575 63.1811 25.8954
		-47.9194 63.3071 24.7039
		-25.9472 57.7996 0.6640
		-52.8265 58.0902 -2.0710
		-25.0148 65.2728 -13.4947
		-47.0141 62.9948 -19.1196
		-30.1075 47.9294 41.0233
		-57.2236 48.0379 37.5343
		-32.3457 39.3468 50.1746
		-57.7093 39.6857 45.7785
		-27.2852 53.7177 20.5751
		-55.8687 54.0273 17.6451
		-53.2396 62.0121 13.0376
		-28.5035 61.7450 15.5507
		-56.4669 53.1395 22.0971
		-27.5866 52.8267 25.0572
		-48.5379 59.6805 27.9126
		-36.3572 59.5485 29.1578
		-28.1979 50.5273 33.0108
		-57.4703 50.8443 30.0101
		-36.4270 55.2486 34.9299
		-49.6876 55.3916 33.5728
		-50.5018 58.3208 34.3227
		-35.7130 58.1608 35.8374
		-58.6519 52.7985 29.7027
		-26.9384 52.4550 32.9549
		-35.6715 61.4631 29.5091
		-49.2379 61.6101 28.1207
		-27.1260 54.6529 26.0618
		-57.0804 54.9776 22.9807
		-25.8715 52.4432 19.3396
		-57.0391 52.7807 16.1435
		-25.8396 51.4698 23.9293
		-57.9870 51.8179 20.6326
		-26.2960 49.7227 31.8657
		-59.1276 50.0783 28.4988
		-28.5528 47.3006 40.7024
		-58.6968 47.4419 36.8993
		-26.4005 50.4443 20.3790
		-56.7657 50.7731 17.2656
		-26.6849 49.4336 23.9443
		-57.2053 49.7642 20.8149
		-27.0172 47.1522 32.8282
		-59.4023 47.5029 29.5122
		-29.1858 44.9541 40.0736
		-58.7353 45.2745 37.0291
		-34.9806 45.9284 52.6390
		-55.3418 46.2133 48.7643
		-36.1951 46.8177 54.6066
		-54.5158 47.0803 50.9453
		-34.8328 44.1496 51.5971
		-55.3221 44.4359 47.7092
		-36.8111 44.5849 53.7061
		-53.7849 44.8327 50.1856
		-23.8583 50.9589 -16.8575
		-51.1810 51.4134 -19.2597
		-22.5788 46.8616 -8.1768
		-53.9744 46.6781 -11.0594
		-25.9184 45.9684 0.3473
		-54.9345 46.2822 -2.6154
		-27.2043 44.9676 10.3806
		-56.4301 45.2767 7.5902
		-26.0739 44.0476 22.7008
		-60.5036 44.4197 19.1905
		-26.7824 42.4860 34.7971
		-61.5836 42.4065 30.4829
		-28.3700 40.5978 39.4157
		-60.7454 41.2502 36.0140
		-53.7871 54.9118 11.5638
		-28.0985 54.6335 14.1958
		-30.2823 33.6570 -26.9984
		-44.0023 33.8049 -28.3983
		-22.8634 33.3448 -19.8124
		-52.1333 33.6618 -22.8150
		-21.6509 32.6601 -9.3802
		-55.3916 33.0257 -12.8428
		-23.3281 34.0564 -0.8746
		-56.8400 34.4194 -4.3089
		-24.3657 32.8598 6.1290
		-57.9910 33.2170 2.8770
		-23.9625 31.4909 19.8540
		-60.3627 31.8851 16.1224
		-25.4638 30.8223 38.7208
		-61.6746 31.2155 34.9801
		-29.8603 29.6108 50.4759
		-59.5398 29.9975 45.6211
		-36.7414 29.3620 58.7515
		-54.4117 29.6178 55.1515
		-54.4039 34.5216 55.6065
		-36.7335 34.2657 59.2068
		-59.5318 34.9014 46.0761
		-29.8531 34.5146 50.9311
		-61.6669 36.1193 35.4351
		-25.4559 35.7260 39.1761
		-60.3550 36.7890 16.5778
		-23.9546 36.3948 20.3090
		-57.9835 38.1198 3.3319
		-24.3587 37.7626 6.5839
		-56.7677 42.8529 -4.1316
		-23.2558 42.4900 -0.6976
		-55.3086 42.8721 -12.6149
		-21.5678 42.5066 -9.1523
		-52.0500 43.5084 -22.5871
		-22.7802 43.1917 -19.5845
		-43.9200 43.6512 -28.1700
		-30.2000 43.5029 -26.7702
		-42.8832 65.0412 -20.0971
		-32.4737 65.0645 -19.4308
		-49.1686 60.5500 -9.5904
		-25.5880 60.2952 -7.1875
		-52.4100 59.3640 6.1187
		-29.6645 59.1176 8.4452
		-36.4776 62.6732 22.9431
		-47.0321 62.7873 21.8646
		-27.1805 57.8797 0.4773
		-51.5080 58.1426 -1.9982
		-26.3631 64.6621 -12.0570
		-46.2714 62.4064 -17.1935
		-51.8473 61.6153 11.3060
		-29.4597 61.3735 13.5805
		-39.4150 38.5780 -0.1337
	}
	face 168 {
		4 V(95 93 100 71) M(35)
		4 V(94 70 101 92) M(35)
		4 V(31 90 92 101) M(35)
		4 V(30 100 93 91) M(35)
		3 V(95 71 73) M(35)
		3 V(94 72 70) M(35)
		3 V(91 35 30) M(35)
		3 V(90 31 34) M(35)
		4 V(103 105 104 102) M(35)
		4 V(119 118 116 117) M(35)
		4 V(117 116 114 115) M(35)
		4 V(115 114 112 113) M(35)
		4 V(113 112 110 111) M(35)
		4 V(111 110 108 109) M(35)
		4 V(109 108 106 107) M(35)
		4 V(107 106 104 105) M(35)
		4 V(135 137 102 104) M(35)
		4 V(135 2 0 137) M(35)
		4 V(134 105 103 136) M(35)
		4 V(134 136 1 3) M(35)
		4 V(133 135 104 106) M(35)
		4 V(133 4 2 135) M(35)
		4 V(132 107 105 134) M(35)
		4 V(132 134 3 5) M(35)
		4 V(131 133 106 108) M(35)
		4 V(131 6 4 133) M(35)
		4 V(130 109 107 132) M(35)
		4 V(130 132 5 7) M(35)
		4 V(129 131 108 110) M(35)
		4 V(129 8 6 131) M(35)
		4 V(128 111 109 130) M(35)
		4 V(128 130 7 9) M(35)
		4 V(127 129 110 112) M(35)
		4 V(127 10 8 129) M(35)
		4 V(126 113 111 128) M(35)
		4 V(126 128 9 11) M(35)
		4 V(125 127 112 114) M(35)
		4 V(125 12 10 127) M(35)
		4 V(124 115 113 126) M(35)
		4 V(124 126 11 13) M(35)
		4 V(123 125 114 116) M(35)
		4 V(123 14 12 125) M(35)
		4 V(122 117 115 124) M(35)
		4 V(122 124 13 15) M(35)
		4 V(121 123 116 118) M(35)
		4 V(121 16 14 123) M(35)
		4 V(120 119 117 122) M(35)
		4 V(120 122 15 17) M(35)
		4 V(120 121 118 119) M(35)
		4 V(120 17 16 121) M(35)
		4 V(136 103 102 137) M(35)
		4 V(136 137 0 1) M(35)
		4 V(24 25 27 26) M(35)
		4 V(22 23 21 20) M(35)
		4 V(1 0 25 24) M(35)
		4 V(17 18 19 16) M(35)
		4 V(17 15 41 18) M(35)
		4 V(16 19 40 14) M(35)
		4 V(55 58 60 57) M(35)
		4 V(54 56 61 59) M(35)
		4 V(54 59 58 55) M(35)
		4 V(53 54 55 52) M(35)
		4 V(53 51 56 54) M(35)
		4 V(52 55 57 50) M(35)
		4 V(49 58 59 48) M(35)
		4 V(49 47 60 58) M(35)
		4 V(48 59 61 46) M(35)
		4 V(43 33 48 46) M(35)
		4 V(42 47 49 32) M(35)
		4 V(39 51 53 22) M(35)
		4 V(38 23 52 50) M(35)
		4 V(33 32 49 48) M(35)
		4 V(23 22 53 52) M(35)
		3 V(22 20 39) M(35)
		3 V(23 38 21) M(35)
		3 V(20 81 79) M(35)
		3 V(21 78 80) M(35)
		4 V(81 80 84 85) M(35)
		4 V(81 85 83 79) M(35)
		4 V(80 78 82 84) M(35)
		4 V(77 69 79 83) M(35)
		4 V(76 82 78 68) M(35)
		4 V(69 77 75 67) M(35)
		4 V(68 66 74 76) M(35)
		4 V(67 75 73 65) M(35)
		4 V(66 64 72 74) M(35)
		4 V(65 73 71 63) M(35)
		4 V(64 62 70 72) M(35)
		4 V(21 38 68 78) M(35)
		4 V(20 79 69 39) M(35)
		4 V(39 69 67 51) M(35)
		4 V(38 50 66 68) M(35)
		4 V(47 42 62 64) M(35)
		4 V(46 65 63 43) M(35)
		4 V(19 84 82 40) M(35)
		4 V(18 41 83 85) M(35)
		4 V(19 18 85 84) M(35)
		4 V(21 80 81 20) M(35)
		3 V(46 61 65) M(35)
		3 V(47 64 60) M(35)
		3 V(50 57 66) M(35)
		3 V(51 67 56) M(35)
		4 V(57 60 64 66) M(35)
		4 V(56 67 65 61) M(35)
		3 V(13 97 99) M(35)
		3 V(12 98 96) M(35)
		4 V(83 41 99 77) M(35)
		4 V(82 76 98 40) M(35)
		4 V(77 99 97 75) M(35)
		4 V(76 74 96 98) M(35)
		4 V(75 97 95 73) M(35)
		4 V(74 72 94 96) M(35)
		4 V(37 28 89 87) M(35)
		4 V(36 86 88 29) M(35)
		4 V(28 35 91 89) M(35)
		4 V(29 88 90 34) M(35)
		4 V(25 86 36 27) M(35)
		4 V(24 26 37 87) M(35)
		4 V(15 13 99 41) M(35)
		4 V(14 40 98 12) M(35)
		4 V(13 11 95 97) M(35)
		4 V(12 96 94 10) M(35)
		4 V(9 7 91 93) M(35)
		4 V(8 92 90 6) M(35)
		4 V(7 5 89 91) M(35)
		4 V(6 90 88 4) M(35)
		4 V(5 3 87 89) M(35)
		4 V(4 88 86 2) M(35)
		4 V(3 1 24 87) M(35)
		4 V(2 86 25 0) M(35)
		3 V(42 31 62) M(35)
		3 V(42 45 31) M(35)
		3 V(43 63 30) M(35)
		3 V(43 30 44) M(35)
		4 V(71 100 30 63) M(35)
		4 V(70 62 31 101) M(35)
		4 V(11 9 93 95) M(35)
		4 V(10 94 92 8) M(35)
		3 V(44 33 43) M(35)
		3 V(45 42 32) M(35)
		4 V(30 35 147 142) M(35)
		4 V(34 31 143 146) M(35)
		4 V(26 27 139 138) M(35)
		4 V(32 33 145 144) M(35)
		4 V(28 37 149 140) M(35)
		4 V(36 29 141 148) M(35)
		4 V(35 28 140 147) M(35)
		4 V(29 34 146 141) M(35)
		4 V(27 36 148 139) M(35)
		4 V(37 26 138 149) M(35)
		4 V(31 45 151 143) M(35)
		4 V(44 30 142 150) M(35)
		4 V(33 44 150 145) M(35)
		4 V(45 32 144 151) M(35)
		3 V(147 152 142) M(35)
		3 V(142 152 150) M(35)
		3 V(150 152 145) M(35)
		3 V(145 152 144) M(35)
		3 V(144 152 151) M(35)
		3 V(151 152 143) M(35)
		3 V(143 152 146) M(35)
		3 V(146 152 141) M(35)
		3 V(141 152 148) M(35)
		3 V(148 152 139) M(35)
		3 V(139 152 138) M(35)
		3 V(138 152 149) M(35)
		3 V(149 152 140) M(35)
		3 V(140 152 147) M(35)
	}
}
Object "asi" {
	patch 3
	segment 1
	visible 15
	locking 0
	shading 1
	facet 180.0
	color 0.690 0.565 0.255
	color_type 0
	vertex 244 {
		-4.1563 354.8206 4.3627
		-4.1792 329.3493 -7.3300
		-4.1792 301.9167 -8.7898
		-4.1792 340.0346 -3.2312
		-3.8014 293.3773 11.1160
		-4.1485 295.9831 -3.5122
		-4.1631 293.4597 -0.6658
		-4.1792 318.5540 -11.1044
		-14.9407 304.3183 45.8575
		-11.8242 222.0191 38.3877
		-17.2303 181.7803 23.4490
		-48.9439 67.7830 -2.6743
		-27.3410 64.4091 -1.4341
		-24.0572 158.7788 21.9633
		-16.1130 166.6047 -1.5187
		-9.2258 301.7157 48.3944
		-44.5907 326.8992 11.0341
		-46.2446 224.2320 32.9592
		-52.7349 168.4446 7.7007
		-46.9344 80.4175 -9.0784
		-52.4048 64.2469 -12.2026
		-45.3060 332.1780 30.3252
		-38.7849 223.9685 46.2183
		-41.5226 186.7488 27.7140
		-46.2126 164.9093 17.9730
		-46.3392 79.7408 -1.7994
		-15.4655 210.3832 41.9461
		-21.7231 180.6770 28.1790
		-31.3338 158.3293 24.7278
		-32.1276 79.6329 7.1054
		-32.3769 68.5844 6.0371
		-30.3356 297.4880 -9.0201
		-28.1106 198.5699 0.3501
		-26.7823 177.8624 -9.5569
		-39.1675 82.7848 -19.2403
		-37.3281 59.8995 -19.5375
		-38.8379 330.1568 42.4302
		-30.4162 210.8560 45.5157
		-31.8766 182.1054 31.8135
		-40.3958 160.8752 23.9156
		-40.1651 79.6107 5.6825
		-41.3285 70.6227 6.6464
		-37.7645 317.9303 -3.9270
		-42.9163 197.2691 4.9662
		-45.5593 176.0788 -5.0235
		-44.4690 60.2669 -18.5698
		-7.0490 295.1669 36.2910
		-9.5354 226.2627 39.8378
		-15.6829 186.2068 18.2738
		-16.5244 159.4507 10.9637
		-26.9483 79.1484 0.4230
		-12.4416 326.6381 51.6410
		-20.5737 328.2739 50.1087
		-38.3207 333.8404 42.7320
		-44.9158 334.8548 30.1711
		-9.8829 262.0967 35.5395
		-15.4272 261.9843 44.4735
		-12.8767 348.8896 50.2974
		-18.7648 350.7163 47.6477
		-24.4469 352.1553 43.7521
		-31.2913 353.9234 39.4866
		-33.8256 356.6425 28.5974
		-33.1824 358.0757 18.0886
		-25.2641 357.0469 7.8795
		-26.8649 135.5491 15.1785
		-23.3893 138.6076 -5.0867
		-51.5192 140.5577 -0.0632
		-47.1644 138.8449 10.8051
		-31.8884 135.5607 18.5623
		-31.4196 144.7199 -14.4819
		-40.5897 137.5226 17.9921
		-46.2008 145.5439 -10.1433
		-21.9932 134.8650 4.4358
		-27.2950 208.0526 3.6830
		-41.0955 208.0125 9.1975
		-9.6213 200.9320 24.1450
		-45.6087 205.6553 24.7790
		-11.4152 199.2986 30.1414
		-41.1310 201.2394 34.6620
		-13.9253 196.3576 35.7271
		-34.2983 197.7972 38.3156
		-43.5432 206.0613 16.7367
		-43.1475 218.5565 11.5951
		-47.2059 191.6172 17.7852
		-28.6866 219.5275 8.8087
		-23.2743 207.2023 7.6201
		-16.3196 189.9960 12.5683
		-13.5152 205.7247 10.5054
		-9.1050 224.8725 24.4937
		-46.4727 61.6262 -16.0564
		-45.0748 84.3063 -15.0811
		-48.1190 51.9239 -9.5790
		-47.1311 47.7606 -18.2226
		-40.5343 46.3306 -17.3479
		-35.4417 48.0057 -10.5606
		-31.4375 50.4450 -3.9594
		-28.9526 47.0728 11.0634
		-25.6366 80.3559 -7.3870
		-23.8111 61.7886 -10.0686
		-36.9813 34.7988 -8.6268
		-43.2592 35.4238 -15.4274
		-35.0977 35.4893 -2.1953
		-47.3418 37.3794 -15.7518
		-32.4317 40.2949 16.4795
		-52.6808 38.8594 -7.6757
		-54.6472 40.2418 -1.5256
		-56.1753 41.4966 7.6279
		-43.1878 53.0457 31.0943
		-49.0104 50.9347 26.7511
		-53.7110 47.6590 26.3267
		-30.4451 40.7311 31.9785
		-54.4781 42.9338 25.5986
		-13.0720 305.8633 -13.1467
		-30.2348 332.4706 -1.5230
		-42.6619 333.4502 12.2469
		-20.6051 330.5917 -7.8826
		-11.0668 329.9214 -8.2467
		-16.4132 355.8415 4.1070
		-8.6845 355.4420 3.1872
		-34.6525 106.4666 -17.3072
		-44.4567 106.2086 -14.2540
		-24.7905 98.9302 -2.6247
		-49.1209 101.0750 -4.8163
		-28.2429 98.9218 6.3591
		-46.2778 100.5314 3.1387
		-31.9118 99.1956 10.9963
		-40.0989 100.2832 10.7036
		-34.1101 81.2121 -14.4125
		-27.3861 101.2222 -10.6644
		-33.2239 60.5733 -14.3657
		-31.6766 62.6035 14.0252
		-41.2501 64.1506 13.8016
		-48.9305 60.1039 7.8322
		-28.7616 55.3090 10.4289
		-30.0428 45.8934 31.9728
		-54.2614 53.9334 7.5320
		-51.7196 55.9111 -3.4034
		-13.1227 334.0161 52.4080
		-20.5408 333.7073 50.5119
		-26.7286 334.3553 46.1913
		-37.8830 336.2203 43.0826
		-44.5107 337.5875 29.6814
		-42.5528 338.2765 13.0428
		-29.0759 339.7176 1.3583
		-19.5643 340.3513 -3.3893
		-10.5580 340.0891 -2.9267
		-15.9725 303.4544 45.0015
		-28.6827 321.3289 46.5688
		-9.9596 295.5411 35.1533
		-38.9893 328.0256 42.1680
		-45.5901 329.6094 30.9277
		-16.9953 290.4571 -7.8056
		-46.7764 321.5914 10.9874
		-40.7877 309.3717 -2.7288
		-26.8692 305.9823 -11.8446
		-24.1888 314.6738 -12.6272
		-15.0837 296.1401 -9.4338
		-4.9172 289.7063 5.9088
		-10.9242 313.6960 50.1979
		-18.8161 317.1982 49.1434
		-26.9913 330.5581 46.9538
		-28.2124 323.9274 47.4316
		-11.3268 318.5621 -11.8051
		-21.8148 321.7340 -11.3175
		-34.1483 325.3496 -3.0843
		-23.6697 308.8592 45.1951
		-37.5975 317.4094 43.9039
		-15.8501 302.9663 44.4017
		-47.9345 319.3566 32.0893
		-6.8669 294.6083 31.2690
		-51.5921 311.1862 15.1127
		-5.6114 288.0564 4.5612
		-46.5975 297.4286 1.3493
		-18.9109 286.3372 -7.9892
		-33.6067 288.6655 -9.5873
		-35.9315 53.2524 32.3617
		-30.2399 51.1196 30.4715
		-10.9821 237.3282 35.2128
		-8.8022 235.4744 25.0637
		-14.7490 237.9906 43.2279
		-13.1661 233.9181 8.2273
		-31.5274 237.5525 47.6837
		-27.7253 232.7718 3.3018
		-39.8512 235.7968 40.6873
		-42.8931 233.3941 10.9827
		-46.3044 233.8218 27.4353
		-4.2831 277.0970 19.5188
		-9.2568 272.7138 1.4406
		-9.4343 282.5987 40.1154
		-17.8418 284.0290 46.0233
		-33.9577 286.7806 48.4846
		-46.4470 284.1337 39.1600
		-53.0613 280.0373 22.8935
		-24.0996 268.3491 -5.2135
		-21.3161 278.2068 -6.5954
		-34.1149 278.2239 -6.5572
		-8.3262 280.4299 2.2859
		-46.7621 281.9541 3.4153
		-5.1305 285.4016 18.6926
		-52.0500 288.3216 19.7159
		-10.8177 290.3651 39.9663
		-46.6780 292.1748 39.0055
		-19.9580 292.4246 44.1016
		-35.1083 293.7176 48.4641
		-34.2738 278.6450 -6.8133
		-46.9060 282.5071 3.1391
		-21.0831 278.6868 -6.8796
		-52.1924 288.2718 22.0900
		-7.8782 281.3974 1.9805
		-46.8315 292.9413 38.9358
		-4.4968 285.9244 17.4679
		-35.2224 294.4489 48.5278
		-10.7786 291.1391 40.0388
		-19.9248 293.2523 44.1680
		-52.1088 287.8944 19.7911
		-46.6935 291.6672 39.1614
		-46.7773 281.6096 3.4709
		-35.0548 293.2821 48.5902
		-34.0261 277.9676 -6.5642
		-19.9083 291.9306 44.1816
		-21.4538 277.9378 -6.5977
		-10.7224 289.8555 40.0294
		-8.3911 279.8195 2.2093
		-4.5881 284.7830 18.7008
		-17.8166 204.2811 42.3915
		-21.3966 187.9525 36.5983
		-24.9406 203.9969 43.6690
		-29.4962 188.0336 37.6186
		-18.1307 196.1822 39.1807
		-28.1863 196.9195 40.1976
		-7.5313 312.5775 50.2700
		-5.0649 301.8890 48.5457
		-8.3354 326.3921 52.1526
		-8.6767 334.0603 52.9615
		-8.5214 348.2337 50.9544
		-50.2234 257.7268 25.7227
		-42.6103 261.0526 41.0945
		-31.6527 263.8803 48.5524
		-10.9472 254.0684 3.6191
		-5.5923 256.4882 22.7837
		-34.2569 268.7971 -4.6678
		-47.2651 273.1050 4.6956
		-29.4923 250.2560 -1.6868
		-46.0801 254.3398 8.0168
	}
	face 234 {
		4 V(23 24 18 83) M(65) UV(0.55921 0.98489 0.56730 1.01873 0.56825 1.01578 0.56301 0.98183)
		4 V(50 12 30 29) M(65) UV(0.55403 1.09042 0.55301 1.10954 0.55766 1.10646 0.55801 1.08979)
		4 V(33 14 86 32) M(65) UV(0.53792 1.01463 0.53165 1.02450 0.52825 0.98684 0.53480 0.97862)
		4 V(41 40 29 30) M(65) UV(0.56527 1.10507 0.56354 1.08945 0.55801 1.08979 0.55766 1.10646)
		4 V(43 44 33 32) M(65) UV(0.55131 0.97637 0.55910 1.01263 0.53792 1.01463 0.53480 0.97862)
		4 V(90 45 35 34) M(65) UV(0.56066 1.08995 0.56368 1.10966 0.55806 1.10936 0.55357 1.08928)
		4 V(40 41 11 25) M(65) UV(0.56354 1.08945 0.56527 1.10507 0.57215 1.10613 0.56982 1.09139)
		4 V(44 43 83 18) M(65) UV(0.55910 1.01263 0.55131 0.97637 0.56301 0.98183 0.56825 1.01578)
		4 V(49 13 10 48) M(65) UV(0.53612 1.02854 0.54576 1.02745 0.53776 0.99066 0.53319 0.99154)
		4 V(86 14 49 48) M(65) UV(0.52825 0.98684 0.53165 1.02450 0.53612 1.02854 0.53319 0.99154)
		4 V(161 36 53 160) M(58) UV(0.52920 0.84538 0.53949 0.84297 0.53676 0.82588 0.52924 0.82845)
		4 V(36 21 54 53) M(58) UV(0.53949 0.84297 0.55100 0.84006 0.54620 0.82102 0.53676 0.82588)
		4 V(21 16 114 54) M(58) UV(0.55100 0.84006 0.55033 0.84412 0.54353 0.81683 0.54620 0.82102)
		4 V(18 24 67 66) M(65) UV(0.56825 1.01578 0.56730 1.01873 0.56902 1.05308 0.56907 1.05252)
		4 V(14 33 69 65) M(65) UV(0.53165 1.02450 0.53792 1.01463 0.54696 1.05265 0.54300 1.05688)
		4 V(70 39 28 68) M(65) UV(0.56575 1.05301 0.56386 1.02121 0.55500 1.02453 0.55827 1.05405)
		4 V(33 44 71 69) M(65) UV(0.53792 1.01463 0.55910 1.01263 0.56092 1.05034 0.54696 1.05265)
		4 V(24 39 70 67) M(65) UV(0.56730 1.01873 0.56386 1.02121 0.56575 1.05301 0.56902 1.05308)
		4 V(71 44 18 66) M(65) UV(0.56092 1.05034 0.55910 1.01263 0.56825 1.01578 0.56907 1.05252)
		4 V(49 14 65 72) M(65) UV(0.53612 1.02854 0.53165 1.02450 0.54300 1.05688 0.54612 1.05898)
		4 V(74 43 32 73) M(65) UV(0.54869 0.96335 0.55131 0.97637 0.53480 0.97862 0.53358 0.96333)
		4 V(84 82 74 73) M(65) UV(0.53285 0.95261 0.54758 0.95241 0.54869 0.96335 0.53358 0.96333)
		4 V(75 47 88 87) M(65) UV(0.52358 0.96911 0.52178 0.95293 0.52033 0.95136 0.52176 0.96814)
		4 V(86 48 75 87) M(65) UV(0.52825 0.98684 0.53319 0.99154 0.52358 0.96911 0.52176 0.96814)
		4 V(77 9 47 75) M(65) UV(0.53077 0.97210 0.52791 0.95581 0.52178 0.95293 0.52358 0.96911)
		4 V(48 10 77 75) M(65) UV(0.53319 0.99154 0.53776 0.99066 0.53077 0.97210 0.52358 0.96911)
		4 V(78 23 83 76) M(65) UV(0.55525 0.96847 0.55921 0.98489 0.56301 0.98183 0.55870 0.96650)
		4 V(17 22 78 76) M(65) UV(0.55632 0.94700 0.55416 0.95113 0.55525 0.96847 0.55870 0.96650)
		4 V(79 26 9 77) M(65) UV(0.53605 0.97267 0.53573 0.95534 0.52791 0.95581 0.53077 0.97210)
		4 V(10 27 79 77) M(65) UV(0.53776 0.99066 0.54319 0.98919 0.53605 0.97267 0.53077 0.97210)
		4 V(80 38 23 78) M(65) UV(0.55081 0.96924 0.55347 0.98625 0.55921 0.98489 0.55525 0.96847)
		4 V(22 37 80 78) M(65) UV(0.55416 0.95113 0.54498 0.95312 0.55081 0.96924 0.55525 0.96847)
		4 V(81 83 43 74) M(65) UV(0.55087 0.96394 0.56301 0.98183 0.55131 0.97637 0.54869 0.96335)
		3 V(81 74 82) M(65) UV(0.55087 0.96394 0.54869 0.96335 0.54758 0.95241)
		4 V(76 81 82 17) M(65) UV(0.55870 0.96650 0.55087 0.96394 0.54758 0.95241 0.55632 0.94700)
		3 V(81 76 83) M(65) UV(0.55087 0.96394 0.55870 0.96650 0.56301 0.98183)
		4 V(32 86 85 73) M(65) UV(0.53480 0.97862 0.52825 0.98684 0.53008 0.96656 0.53358 0.96333)
		3 V(87 85 86) M(65) UV(0.52176 0.96814 0.53008 0.96656 0.52825 0.98684)
		3 V(73 85 84) M(65) UV(0.53358 0.96333 0.53008 0.96656 0.53285 0.95261)
		4 V(85 87 88 84) M(65) UV(0.53008 0.96656 0.52176 0.96814 0.52033 0.95136 0.53285 0.95261)
		3 V(11 20 19) M(65) UV(0.57215 1.10613 0.57222 1.10489 0.56984 1.09186)
		3 V(25 11 19) M(65) UV(0.56982 1.09139 0.57215 1.10613 0.56984 1.09186)
		3 V(89 45 90) M(65) UV(0.56614 1.10887 0.56368 1.10966 0.56066 1.08995)
		4 V(89 20 136 91) M(65) UV(0.56614 1.10887 0.57222 1.10489 0.57476 1.12000 0.56788 1.12019)
		4 V(92 45 89 91) M(65) UV(0.56484 1.12224 0.56368 1.10966 0.56614 1.10887 0.56788 1.12019)
		4 V(93 35 45 92) M(65) UV(0.55923 1.12341 0.55806 1.10936 0.56368 1.10966 0.56484 1.12224)
		4 V(94 129 35 93) M(65) UV(0.55620 1.12304 0.55456 1.10946 0.55806 1.10936 0.55923 1.12341)
		4 V(98 12 50 97) M(65) UV(0.54645 1.10752 0.55301 1.10954 0.55403 1.09042 0.54962 1.09226)
		4 V(101 95 94 99) M(65) UV(0.55399 1.13763 0.55191 1.12186 0.55620 1.12304 0.55274 1.13475)
		4 V(94 93 100 99) M(65) UV(0.55620 1.12304 0.55923 1.12341 0.55383 1.13232 0.55274 1.13475)
		4 V(93 92 102 100) M(65) UV(0.55923 1.12341 0.56484 1.12224 0.57022 1.13157 0.55383 1.13232)
		4 V(103 96 95 101) M(65) UV(0.55532 1.13495 0.55237 1.12790 0.55191 1.12186 0.55399 1.13763)
		4 V(92 91 104 102) M(65) UV(0.56484 1.12224 0.56788 1.12019 0.57402 1.13118 0.57022 1.13157)
		4 V(91 136 105 104) M(65) UV(0.56788 1.12019 0.57476 1.12000 0.57705 1.13312 0.57402 1.13118)
		4 V(136 135 106 105) M(65) UV(0.57476 1.12000 0.57808 1.12269 0.58149 1.13520 0.57705 1.13312)
		3 V(12 98 95) M(65) UV(0.55301 1.10954 0.54645 1.10752 0.55191 1.12186)
		4 V(96 103 110 134) M(65) UV(0.55237 1.12790 0.55532 1.13495 0.55387 1.14177 0.55383 1.13508)
		4 V(111 106 135 109) M(65) UV(0.58517 1.13798 0.58149 1.13520 0.57808 1.12269 0.58494 1.13217)
		4 V(42 164 114 16) M(58) UV(0.54617 0.86150 0.54135 0.83826 0.54353 0.81683 0.55033 0.84412)
		3 V(129 94 95) M(65) UV(0.55456 1.10946 0.55620 1.12304 0.55191 1.12186)
		3 V(98 129 95) M(65) UV(0.54645 1.10752 0.55456 1.10946 0.55191 1.12186)
		4 V(89 90 19 20) M(65) UV(0.56614 1.10887 0.56066 1.08995 0.56984 1.09186 0.57222 1.10489)
		4 V(128 65 69 119) M(65) UV(0.54540 1.07489 0.54300 1.05688 0.54696 1.05265 0.55056 1.07038)
		4 V(120 90 34 119) M(65) UV(0.56009 1.06964 0.56066 1.08995 0.55357 1.08928 0.55056 1.07038)
		4 V(69 71 120 119) M(65) UV(0.54696 1.05265 0.56092 1.05034 0.56009 1.06964 0.55056 1.07038)
		4 V(121 72 65 128) M(65) UV(0.54778 1.07529 0.54612 1.05898 0.54300 1.05688 0.54540 1.07489)
		4 V(122 19 90 120) M(65) UV(0.56837 1.07288 0.56984 1.09186 0.56066 1.08995 0.56009 1.06964)
		4 V(71 66 122 120) M(65) UV(0.56092 1.05034 0.56907 1.05252 0.56837 1.07288 0.56009 1.06964)
		4 V(123 64 72 121) M(65) UV(0.55256 1.07345 0.55153 1.05648 0.54612 1.05898 0.54778 1.07529)
		4 V(124 25 19 122) M(65) UV(0.56784 1.07215 0.56982 1.09139 0.56984 1.09186 0.56837 1.07288)
		4 V(66 67 124 122) M(65) UV(0.56907 1.05252 0.56902 1.05308 0.56784 1.07215 0.56837 1.07288)
		4 V(125 68 64 123) M(65) UV(0.55819 1.07254 0.55827 1.05405 0.55153 1.05648 0.55256 1.07345)
		4 V(50 29 125 123) M(65) UV(0.55403 1.09042 0.55801 1.08979 0.55819 1.07254 0.55256 1.07345)
		4 V(126 40 25 124) M(65) UV(0.56383 1.07123 0.56354 1.08945 0.56982 1.09139 0.56784 1.07215)
		4 V(67 70 126 124) M(65) UV(0.56902 1.05308 0.56575 1.05301 0.56383 1.07123 0.56784 1.07215)
		4 V(126 70 68 125) M(65) UV(0.56383 1.07123 0.56575 1.05301 0.55827 1.05405 0.55819 1.07254)
		4 V(29 40 126 125) M(65) UV(0.55801 1.08979 0.56354 1.08945 0.56383 1.07123 0.55819 1.07254)
		3 V(24 23 39) M(65) UV(0.56730 1.01873 0.55921 0.98489 0.56386 1.02121)
		3 V(27 10 13) M(65) UV(0.54319 0.98919 0.53776 0.99066 0.54576 1.02745)
		3 V(121 128 97) M(65) UV(0.54778 1.07529 0.54540 1.07489 0.54962 1.09226)
		4 V(50 123 121 97) M(65) UV(0.55403 1.09042 0.55256 1.07345 0.54778 1.07529 0.54962 1.09226)
		3 V(128 127 97) M(65) UV(0.54540 1.07489 0.54946 1.09107 0.54962 1.09226)
		4 V(98 97 127 129) M(65) UV(0.54645 1.10752 0.54962 1.09226 0.54946 1.09107 0.55456 1.10946)
		4 V(34 127 128 119) M(65) UV(0.55357 1.08928 0.54946 1.09107 0.54540 1.07489 0.55056 1.07038)
		4 V(129 127 34 35) M(65) UV(0.55456 1.10946 0.54946 1.09107 0.55357 1.08928 0.55806 1.10936)
		4 V(72 64 13 49) M(65) UV(0.54612 1.05898 0.55153 1.05648 0.54576 1.02745 0.53612 1.02854)
		4 V(64 68 28 13) M(65) UV(0.55153 1.05648 0.55827 1.05405 0.55500 1.02453 0.54576 1.02745)
		4 V(13 28 38 27) M(65) UV(0.54576 1.02745 0.55500 1.02453 0.55347 0.98625 0.54319 0.98919)
		4 V(28 39 23 38) M(65) UV(0.55500 1.02453 0.56386 1.02121 0.55921 0.98489 0.55347 0.98625)
		4 V(131 41 30 130) M(65) UV(0.56803 1.11341 0.56527 1.10507 0.55766 1.10646 0.55862 1.11457)
		4 V(30 12 133 130) M(65) UV(0.55766 1.10646 0.55301 1.10954 0.55404 1.11889 0.55862 1.11457)
		4 V(132 11 41 131) M(65) UV(0.57353 1.11637 0.57215 1.10613 0.56527 1.10507 0.56803 1.11341)
		4 V(132 131 107 108) M(65) UV(0.57353 1.11637 0.56803 1.11341 0.57426 1.12556 0.58153 1.12751)
		4 V(96 133 12 95) M(65) UV(0.55237 1.12790 0.55404 1.11889 0.55301 1.10954 0.55191 1.12186)
		4 V(96 134 176 133) M(65) UV(0.55237 1.12790 0.55383 1.13508 0.55542 1.12790 0.55404 1.11889)
		4 V(108 109 135 132) M(65) UV(0.58153 1.12751 0.58494 1.13217 0.57808 1.12269 0.57353 1.11637)
		4 V(132 135 136 11) M(65) UV(0.57353 1.11637 0.57808 1.12269 0.57476 1.12000 0.57215 1.10613)
		3 V(20 11 136) M(65) UV(0.57222 1.10489 0.57215 1.10613 0.57476 1.12000)
		4 V(51 52 138 137) M(58) UV(0.51018 0.83657 0.51972 0.83194 0.51963 0.82630 0.51038 0.83046)
		4 V(52 160 139 138) M(58) UV(0.51972 0.83194 0.52924 0.82845 0.52868 0.82280 0.51963 0.82630)
		4 V(160 53 140 139) M(58) UV(0.52924 0.82845 0.53676 0.82588 0.53617 0.82058 0.52868 0.82280)
		4 V(53 54 141 140) M(58) UV(0.53676 0.82588 0.54620 0.82102 0.54477 0.81610 0.53617 0.82058)
		4 V(54 114 142 141) M(58) UV(0.54620 0.82102 0.54353 0.81683 0.54181 0.81207 0.54477 0.81610)
		4 V(114 113 143 142) M(58) UV(0.54353 0.81683 0.53240 0.81504 0.53107 0.81096 0.54181 0.81207)
		4 V(113 115 144 143) M(58) UV(0.53240 0.81504 0.52168 0.81846 0.52107 0.81429 0.53107 0.81096)
		4 V(115 116 145 144) M(58) UV(0.52168 0.81846 0.50742 0.82257 0.50781 0.81836 0.52107 0.81429)
		4 V(116 1 3 145) M(58) UV(0.50742 0.82257 0.50000 0.82528 0.50000 0.82113 0.50781 0.81836)
		4 V(137 138 58 57) M(67) UV(0.51038 0.81931 0.51892 0.81940 0.51842 0.80740 0.51099 0.81010)
		4 V(138 139 59 58) M(67) UV(0.51892 0.81940 0.52622 0.81812 0.52570 0.80486 0.51842 0.80740)
		4 V(139 140 60 59) M(67) UV(0.52622 0.81812 0.53781 0.81546 0.53433 0.80181 0.52570 0.80486)
		4 V(140 141 61 60) M(67) UV(0.53781 0.81546 0.54533 0.81194 0.54046 0.79688 0.53433 0.80181)
		4 V(141 142 62 61) M(67) UV(0.54533 0.81194 0.54310 0.80894 0.53665 0.79329 0.54046 0.79688)
		4 V(142 143 63 62) M(67) UV(0.54310 0.80894 0.52887 0.80567 0.52673 0.79280 0.53665 0.79329)
		4 V(143 144 117 63) M(67) UV(0.52887 0.80567 0.51798 0.80424 0.51614 0.79639 0.52673 0.79280)
		4 V(144 145 118 117) M(67) UV(0.51798 0.80424 0.50754 0.80458 0.50593 0.79753 0.51614 0.79639)
		4 V(145 3 0 118) M(67) UV(0.50754 0.80458 0.50000 0.80462 0.50000 0.79868 0.50593 0.79753)
		4 V(147 161 8 146) M(58) UV(0.52875 0.84908 0.52920 0.84538 0.51397 0.85284 0.51447 0.85449)
		4 V(8 46 148 146) M(58) UV(0.51397 0.85284 0.50718 0.86287 0.50624 0.86412 0.51447 0.85449)
		4 V(149 36 161 147) M(58) UV(0.53928 0.84206 0.53856 0.83722 0.52920 0.84538 0.52875 0.84908)
		4 V(46 4 157 148) M(58) UV(0.50718 0.86287 0.50389 0.87017 0.50406 0.87138 0.50624 0.86412)
		4 V(150 21 36 149) M(58) UV(0.54931 0.84036 0.54805 0.83278 0.53856 0.83722 0.53928 0.84206)
		4 V(152 16 21 150) M(58) UV(0.55189 0.84896 0.55085 0.84294 0.54805 0.83278 0.54931 0.84036)
		4 V(153 42 16 152) M(58) UV(0.54501 0.86466 0.54478 0.86127 0.55085 0.84294 0.55189 0.84896)
		4 V(151 156 154 31) M(58) UV(0.51247 0.86242 0.51126 0.85990 0.52932 0.84792 0.53054 0.85044)
		4 V(153 31 154 42) M(58) UV(0.54501 0.86466 0.54501 0.86466 0.54478 0.86127 0.54478 0.86127)
		4 V(154 156 112 155) M(58) UV(0.54617 0.86150 0.54617 0.86150 0.53203 0.84424 0.53203 0.84424)
		4 V(42 154 155 164) M(58) UV(0.54617 0.86150 0.54617 0.86150 0.53203 0.84424 0.54135 0.83826)
		4 V(156 5 2 112) M(58) UV(0.54617 0.86150 0.54617 0.86150 0.53203 0.84424 0.53203 0.84424)
		4 V(151 6 5 156) M(58) UV(0.51247 0.86242 0.51247 0.86242 0.51126 0.85990 0.51126 0.85990)
		4 V(151 157 4 6) M(58) UV(0.51247 0.86242 0.51247 0.86242 0.51247 0.86242 0.51247 0.86242)
		4 V(159 52 51 158) M(58) UV(0.51684 0.84239 0.51972 0.83194 0.51018 0.83657 0.50823 0.84699)
		4 V(15 8 159 158) M(58) UV(0.50628 0.85741 0.51397 0.85284 0.51684 0.84239 0.50823 0.84699)
		3 V(8 15 46) M(58) UV(0.51397 0.85284 0.50628 0.85741 0.50718 0.86287)
		4 V(7 1 116 162) M(58) UV(0.50000 0.83229 0.50000 0.82528 0.50742 0.82257 0.50352 0.83336)
		4 V(112 2 7 162) M(58) UV(0.49962 0.84415 0.50000 0.83930 0.50000 0.83229 0.50352 0.83336)
		4 V(163 155 112 162) M(58) UV(0.52685 0.83135 0.53203 0.84424 0.51074 0.83917 0.50908 0.83087)
		4 V(116 115 163 162) M(58) UV(0.50742 0.82257 0.52168 0.81846 0.52685 0.83135 0.50908 0.83087)
		4 V(115 113 164 163) M(58) UV(0.52168 0.81846 0.53240 0.81504 0.53688 0.82665 0.52685 0.83135)
		3 V(113 114 164) M(58) UV(0.53240 0.81504 0.54353 0.81683 0.53688 0.82665)
		3 V(155 163 164) M(58) UV(0.53203 0.84424 0.52685 0.83135 0.53911 0.83246)
		3 V(159 8 161) M(58) UV(0.51684 0.84239 0.51397 0.85284 0.51397 0.85284)
		4 V(159 161 160 52) M(58) UV(0.51684 0.84239 0.51397 0.85284 0.51828 0.83716 0.51972 0.83194)
		4 V(166 149 147 165) M(67) UV(0.54067 0.83737 0.53907 0.82478 0.52856 0.83310 0.52641 0.84745)
		4 V(147 146 167 165) M(67) UV(0.52856 0.83310 0.51264 0.85158 0.51468 0.85626 0.52641 0.84745)
		4 V(168 150 149 166) M(67) UV(0.54939 0.83310 0.54659 0.82138 0.53907 0.82478 0.54067 0.83737)
		4 V(146 148 169 167) M(67) UV(0.51264 0.85158 0.50624 0.86112 0.50478 0.86752 0.51468 0.85626)
		4 V(170 152 150 168) M(67) UV(0.54963 0.83609 0.54842 0.82965 0.54659 0.82138 0.54939 0.83310)
		4 V(148 157 171 169) M(67) UV(0.50624 0.86112 0.50363 0.86939 0.50523 0.86873 0.50478 0.86752)
		4 V(172 153 152 170) M(67) UV(0.54425 0.85546 0.53969 0.84028 0.54842 0.82965 0.54963 0.83609)
		4 V(157 151 173 171) M(67) UV(0.50363 0.86939 0.51543 0.86442 0.51652 0.86707 0.50523 0.86873)
		4 V(174 31 153 172) M(67) UV(0.52940 0.86297 0.52928 0.85310 0.53969 0.84028 0.54425 0.85546)
		4 V(151 31 174 173) M(67) UV(0.51543 0.86442 0.52928 0.85310 0.52940 0.86297 0.51652 0.86707)
		4 V(130 175 107 131) M(65) UV(0.55862 1.11457 0.55862 1.11457 0.56803 1.11341 0.56803 1.11341)
		4 V(133 176 175 130) M(65) UV(0.55404 1.11889 0.55404 1.11889 0.55862 1.11457 0.55862 1.11457)
		4 V(177 178 47 9) M(65) UV(0.52498 0.93974 0.51874 0.93863 0.52178 0.95293 0.52791 0.95581)
		4 V(177 9 26 179) M(65) UV(0.52498 0.93974 0.52791 0.95581 0.53573 0.95534 0.53417 0.94151)
		4 V(177 179 56 55) M(65) UV(0.52498 0.93974 0.53417 0.94151 0.53260 0.92767 0.52204 0.92367)
		4 V(178 180 88 47) M(65) UV(0.51874 0.93863 0.51829 0.93639 0.52033 0.95136 0.52178 0.95293)
		4 V(179 26 37 181) M(65) UV(0.53417 0.94151 0.53573 0.95534 0.54498 0.95312 0.54491 0.94002)
		4 V(180 182 84 88) M(65) UV(0.51829 0.93639 0.52951 0.93867 0.53285 0.95261 0.52033 0.95136)
		4 V(181 37 22 183) M(65) UV(0.54491 0.94002 0.54498 0.95312 0.55416 0.95113 0.55434 0.93766)
		4 V(182 184 82 84) M(65) UV(0.52951 0.93867 0.54656 0.93793 0.54758 0.95241 0.53285 0.95261)
		4 V(183 22 17 185) M(65) UV(0.55434 0.93766 0.55416 0.95113 0.55632 0.94700 0.55640 0.93518)
		4 V(184 185 17 82) M(65) UV(0.54656 0.93793 0.55640 0.93518 0.55632 0.94700 0.54758 0.95241)
		4 V(188 55 56 189) M(65) UV(0.51541 0.88319 0.51596 0.89779 0.52960 0.89488 0.52847 0.87854)
		4 V(204 205 197 195) M(67) UV(0.52665 0.87186 0.54286 0.86537 0.54291 0.86632 0.52654 0.87266)
		4 V(204 195 194 206) M(67) UV(0.51757 0.87555 0.51778 0.87623 0.51778 0.87623 0.51757 0.87555)
		4 V(205 207 199 197) M(67) UV(0.54286 0.86537 0.55432 0.85894 0.55443 0.86000 0.54291 0.86632)
		4 V(206 194 196 208) M(67) UV(0.51757 0.87555 0.51778 0.87623 0.50734 0.87659 0.50725 0.87580)
		4 V(207 209 201 199) M(67) UV(0.55432 0.85894 0.55448 0.85437 0.55456 0.85551 0.55443 0.86000)
		4 V(208 196 198 210) M(67) UV(0.50725 0.87580 0.50734 0.87659 0.50574 0.87553 0.50559 0.87473)
		4 V(209 211 203 201) M(67) UV(0.55448 0.85437 0.54338 0.85759 0.54337 0.85864 0.55456 0.85551)
		4 V(210 198 200 212) M(67) UV(0.50559 0.87473 0.50574 0.87553 0.51501 0.87224 0.51497 0.87133)
		4 V(211 213 202 203) M(67) UV(0.54338 0.85759 0.52754 0.86525 0.52761 0.86628 0.54337 0.85864)
		4 V(212 200 202 213) M(67) UV(0.51497 0.87133 0.51501 0.87224 0.52761 0.86628 0.52754 0.86525)
		4 V(214 199 201 215) M(65) UV(0.55451 0.86079 0.55443 0.86000 0.55456 0.85551 0.55462 0.85636)
		4 V(214 216 197 199) M(65) UV(0.55451 0.86079 0.54295 0.86703 0.54291 0.86632 0.55443 0.86000)
		4 V(215 201 203 217) M(65) UV(0.55462 0.85636 0.55456 0.85551 0.54337 0.85864 0.54337 0.85942)
		4 V(216 218 195 197) M(65) UV(0.54295 0.86703 0.52647 0.87326 0.52654 0.87266 0.54291 0.86632)
		4 V(217 203 202 219) M(65) UV(0.54337 0.85942 0.54337 0.85864 0.52761 0.86628 0.52767 0.86704)
		4 V(218 220 194 195) M(65) UV(0.51793 0.87673 0.51793 0.87673 0.51778 0.87623 0.51778 0.87623)
		4 V(219 202 200 221) M(65) UV(0.52767 0.86704 0.52761 0.86628 0.51501 0.87224 0.51503 0.87292)
		4 V(220 222 196 194) M(65) UV(0.51793 0.87673 0.50741 0.87717 0.50734 0.87659 0.51778 0.87623)
		4 V(221 200 198 223) M(65) UV(0.51503 0.87292 0.51501 0.87224 0.50574 0.87553 0.50585 0.87613)
		4 V(222 223 198 196) M(65) UV(0.50741 0.87717 0.50585 0.87613 0.50574 0.87553 0.50734 0.87659)
		4 V(192 241 216 214) M(65) UV(0.55571 0.87264 0.54353 0.87769 0.54295 0.86703 0.55451 0.86079)
		4 V(191 192 214 215) M(65) UV(0.55551 0.86916 0.55571 0.87264 0.55451 0.86079 0.55462 0.85636)
		4 V(190 191 215 217) M(65) UV(0.54335 0.87117 0.55551 0.86916 0.55462 0.85636 0.54337 0.85942)
		4 V(193 187 222 220) M(65) UV(0.52029 0.88428 0.50845 0.88596 0.50741 0.87717 0.51793 0.87673)
		4 V(189 190 217 219) M(65) UV(0.52847 0.87854 0.54335 0.87117 0.54337 0.85942 0.52767 0.86704)
		4 V(187 186 223 222) M(65) UV(0.50845 0.88596 0.50747 0.88511 0.50585 0.87613 0.50741 0.87717)
		4 V(188 189 219 221) M(65) UV(0.51541 0.88319 0.52847 0.87854 0.52767 0.86704 0.51503 0.87292)
		4 V(186 188 221 223) M(65) UV(0.50747 0.88511 0.51541 0.88319 0.51503 0.87292 0.50585 0.87613)
		4 V(172 170 207 205) M(67) UV(0.54425 0.85546 0.54963 0.83609 0.55432 0.85894 0.54286 0.86537)
		4 V(174 172 205 204) M(67) UV(0.52940 0.86297 0.54425 0.85546 0.54286 0.86537 0.52665 0.87186)
		4 V(170 168 209 207) M(67) UV(0.54963 0.83609 0.54939 0.83310 0.55448 0.85437 0.55432 0.85894)
		4 V(173 174 204 206) M(67) UV(0.51652 0.86707 0.52940 0.86297 0.51757 0.87555 0.51757 0.87555)
		4 V(168 166 211 209) M(67) UV(0.54939 0.83310 0.54067 0.83737 0.54338 0.85759 0.55448 0.85437)
		4 V(171 173 206 208) M(67) UV(0.50523 0.86873 0.51652 0.86707 0.51757 0.87555 0.50725 0.87580)
		4 V(166 165 213 211) M(67) UV(0.54067 0.83737 0.52641 0.84745 0.52754 0.86525 0.54338 0.85759)
		4 V(169 171 208 210) M(67) UV(0.50478 0.86752 0.50523 0.86873 0.50725 0.87580 0.50559 0.87473)
		4 V(165 167 212 213) M(67) UV(0.52641 0.84745 0.51468 0.85626 0.51497 0.87133 0.52754 0.86525)
		4 V(167 169 210 212) M(67) UV(0.51468 0.85626 0.50478 0.86752 0.50559 0.87473 0.51497 0.87133)
		4 V(229 226 224 228) M(65) UV(0.55081 0.96924 0.54498 0.95312 0.53573 0.95534 0.53605 0.97267)
		4 V(226 229 80 37) M(65) UV(0.54498 0.95312 0.55081 0.96924 0.55081 0.96924 0.54498 0.95312)
		4 V(224 226 37 26) M(65) UV(0.53573 0.95534 0.54498 0.95312 0.54498 0.95312 0.53573 0.95534)
		4 V(228 224 26 79) M(65) UV(0.53605 0.97267 0.53573 0.95534 0.53573 0.95534 0.53605 0.97267)
		4 V(225 227 229 228) M(65) UV(0.54319 0.98919 0.55347 0.98625 0.55081 0.96924 0.53605 0.97267)
		4 V(227 225 27 38) M(65) UV(0.55347 0.98625 0.54319 0.98919 0.54319 0.98919 0.55347 0.98625)
		4 V(229 227 38 80) M(65) UV(0.55081 0.96924 0.55347 0.98625 0.55347 0.98625 0.55081 0.96924)
		4 V(225 228 79 27) M(65) UV(0.54319 0.98919 0.53605 0.97267 0.53605 0.97267 0.54319 0.98919)
		4 V(230 231 15 158) M(58) UV(0.50411 0.84826 0.50314 0.85873 0.50628 0.85741 0.50823 0.84699)
		4 V(230 158 51 232) M(58) UV(0.50411 0.84826 0.50823 0.84699 0.51018 0.83657 0.50509 0.83779)
		4 V(232 51 137 233) M(58) UV(0.50509 0.83779 0.51018 0.83657 0.51038 0.83046 0.50519 0.83161)
		4 V(233 137 57 234) M(67) UV(0.50519 0.81935 0.51038 0.81931 0.51099 0.81010 0.50550 0.81105)
		4 V(178 177 55 239) M(65) UV(0.51874 0.93863 0.52498 0.93974 0.51900 0.91073 0.51274 0.91110)
		4 V(180 178 239 238) M(65) UV(0.51829 0.93639 0.51874 0.93863 0.51274 0.91110 0.51308 0.90994)
		4 V(179 181 237 56) M(65) UV(0.53417 0.94151 0.54491 0.94002 0.54408 0.90741 0.53110 0.91128)
		4 V(182 180 238 242) M(65) UV(0.52951 0.93867 0.51829 0.93639 0.51308 0.90994 0.52490 0.90988)
		4 V(181 183 236 237) M(65) UV(0.54491 0.94002 0.55434 0.93766 0.55565 0.90578 0.54408 0.90741)
		4 V(183 185 235 236) M(65) UV(0.55434 0.93766 0.55640 0.93518 0.55695 0.90642 0.55565 0.90578)
		4 V(185 184 243 235) M(65) UV(0.55640 0.93518 0.54656 0.93793 0.54495 0.90815 0.55695 0.90642)
		4 V(186 187 238 239) M(65) UV(0.50747 0.88511 0.50845 0.88596 0.51308 0.90994 0.51274 0.91110)
		4 V(188 186 239 55) M(65) UV(0.51541 0.88319 0.50747 0.88511 0.51274 0.91110 0.51900 0.91073)
		4 V(187 193 242 238) M(65) UV(0.50845 0.88596 0.52029 0.88428 0.52490 0.90988 0.51308 0.90994)
		4 V(190 189 56 237) M(65) UV(0.54335 0.87117 0.52847 0.87854 0.53110 0.91128 0.54408 0.90741)
		4 V(191 190 237 236) M(65) UV(0.55551 0.86916 0.54335 0.87117 0.54408 0.90741 0.55565 0.90578)
		4 V(192 191 236 235) M(65) UV(0.55571 0.87264 0.55551 0.86916 0.55565 0.90578 0.55695 0.90642)
		4 V(241 192 235 243) M(65) UV(0.54353 0.87769 0.55571 0.87264 0.55695 0.90642 0.54495 0.90815)
		4 V(184 182 242 243) M(65) UV(0.54656 0.93793 0.52951 0.93867 0.52490 0.90988 0.54495 0.90815)
		4 V(218 216 241 240) M(65) UV(0.51793 0.87673 0.51793 0.87673 0.51911 0.88051 0.51911 0.88051)
		3 V(242 193 240) M(65) UV(0.52490 0.90988 0.52029 0.88428 0.52029 0.88428)
		4 V(240 241 243 242) M(65) UV(0.52029 0.88428 0.52029 0.88428 0.52490 0.90988 0.52490 0.90988)
		4 V(220 218 240 193) M(65) UV(0.51793 0.87673 0.51793 0.87673 0.51911 0.88051 0.52029 0.88428)
	}
}
Eof
