Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -56.4850 -236.2204 1303.0229
	lookat -26.0826 95.8083 -30.3326
	head -12.6200
	pich -0.1100
	ortho 0
	zoom2 2.8422
	amb 0.250 0.250 0.250
}
Material 69 {
	"肌色" col(1.000 0.792 0.651 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"肌色2" col(0.784 0.620 0.510 1.000) dif(0.490) amb(0.540) emi(0.530) spc(0.020) power(0.00)
	"アクセサリ2" col(0.890 0.047 0.337 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"髪の毛" col(0.631 0.314 0.145 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"口" col(0.965 0.255 0.329 1.000) dif(1.000) amb(0.250) emi(0.560) spc(0.080) power(12.00)
	"レオタード" col(0.965 0.318 0.376 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"sk" col(0.965 0.184 0.200 1.000) dif(1.000) amb(0.250) emi(0.550) spc(0.330) power(22.00)
	"黒" col(0.000 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"瞳" col(0.078 0.000 0.000 1.000) dif(1.000) amb(0.250) emi(0.000) spc(0.200) power(30.00)
	"瞳2" col(0.361 0.004 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"瞳3" col(0.922 0.090 0.000 1.000) dif(1.000) amb(0.250) emi(0.500) spc(0.200) power(30.00)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.490) amb(0.720) emi(0.670) spc(0.020) power(0.00)
	"ソックス" col(0.153 0.224 0.129 1.000) dif(0.480) amb(0.250) emi(0.720) spc(0.450) power(4.00)
	"obj1" col(0.843 0.843 0.843 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.540) power(12.00)
	"obj2" col(0.776 0.365 0.208 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.290) power(17.00)
	"obj3" col(0.973 0.961 0.749 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"me[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"atama" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kubi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sakotu[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mune" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kosi" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"kata[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ude[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"te[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"momo[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"sune[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"asi[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage1[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"base" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"osage2[]" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tukue" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"isu" col(0.000 0.188 1.000 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"頬紅2" col(1.000 0.427 0.427 1.000) dif(0.490) amb(0.540) emi(0.760) spc(0.020) power(0.00)
	"mat16" col(0.973 0.973 0.973 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"髪2" col(0.475 0.235 0.110 1.000) dif(0.910) amb(0.250) emi(0.250) spc(0.210) power(7.00)
	"アクセ3" col(0.082 0.165 0.490 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"mat3" col(0.890 0.675 0.714 1.000) dif(1.000) amb(0.250) emi(0.770) spc(0.870) power(5.00)
	"bone" col(1.000 0.980 0.310 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"00" col(1.000 0.980 0.310 0.360) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"01" col(1.000 0.980 0.310 0.400) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"02" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"11" col(1.000 0.980 0.310 0.460) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"12" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"13" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"21" col(1.000 0.980 0.310 0.300) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"22" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"23" col(1.000 0.980 0.310 0.320) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"31" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"32" col(1.000 0.980 0.310 0.440) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"33" col(1.000 0.980 0.310 0.430) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"41" col(1.000 0.980 0.310 0.390) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"42" col(1.000 0.980 0.310 0.380) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"43" col(1.000 0.980 0.310 0.420) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"51" col(1.000 0.980 0.310 0.340) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"52" col(1.000 0.980 0.310 0.350) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"53" col(1.000 0.980 0.310 0.370) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"hair" col(0.173 0.161 0.149 1.000) dif(0.710) amb(0.230) emi(0.110) spc(0.140) power(5.00)
	"white" col(0.910 0.910 1.000 1.000) dif(0.470) amb(0.200) emi(0.410) spc(0.060) power(5.00)
	"blouse" col(0.267 0.267 0.267 1.000) dif(0.280) amb(0.340) emi(0.100) spc(0.070) power(5.00)
	"shoes" col(0.800 0.800 0.800 1.000) dif(0.520) amb(0.170) emi(0.260) spc(0.120) power(5.00)
	"wood" col(0.267 0.196 0.102 1.000) dif(0.710) amb(0.330) emi(0.350) spc(0.240) power(5.00)
	"bucket" col(0.682 0.682 0.682 1.000) dif(0.870) amb(0.310) emi(0.140) spc(0.210) power(6.00)
	"metal" col(0.886 0.886 0.886 1.000) dif(0.550) amb(0.010) emi(0.120) spc(0.480) power(5.00)
	"water" col(0.498 0.620 0.592 0.550) dif(0.710) amb(0.330) emi(0.350) spc(0.060) power(5.00)
	"stocking" col(0.965 0.965 0.965 1.000) dif(0.660) amb(0.120) emi(0.230) spc(0.060) power(5.00)
	"tex_kao" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_kao.tga")
	"tex_hada" col(1.000 1.000 1.000 1.000) dif(0.320) amb(0.000) emi(0.600) spc(0.110) power(3.00) tex("tex_maid_hada.tga")
	"tex_pech" col(0.910 0.886 1.000 1.000) dif(0.410) amb(0.330) emi(0.270) spc(0.250) power(5.00) tex("tex_maid_pech.tga") aplane("tex_maid_pech.tga")
}
Object "sdef:kutu" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 153 {
		33.4486 42.6087 -26.8790
		46.6817 42.4710 -28.7215
		26.5492 42.4718 -19.6900
		54.6907 42.1799 -23.6250
		25.7223 41.8491 -9.6952
		58.1575 41.5128 -14.2325
		27.6466 41.7647 -1.6082
		59.9136 41.4299 -6.1165
		28.8780 37.1698 5.2347
		61.2363 36.8275 0.9082
		28.9124 35.9087 18.4067
		63.9531 35.5452 13.5096
		31.0172 35.2700 36.5388
		65.8373 34.9096 31.6441
		35.6267 34.0122 47.5552
		64.0998 33.7772 41.7571
		42.5453 33.6492 55.2885
		59.4900 33.5334 51.1245
		58.8170 36.8298 50.4705
		43.0886 36.9330 54.4618
		59.3831 45.2849 46.5177
		42.4042 45.4012 50.6798
		56.1927 49.6049 39.0276
		42.5722 49.7461 40.9341
		46.3837 54.3018 -29.5217
		33.7668 54.4328 -27.7653
		46.6993 65.1721 -24.6453
		35.2358 65.4403 -23.4879
		53.9902 59.6331 -13.0270
		28.0512 59.9030 -9.4172
		58.2333 58.3678 4.5980
		33.2131 58.6276 8.0892
		41.4045 62.4295 23.8100
		53.0149 62.3087 22.1911
		30.0643 57.2148 -1.0113
		56.8253 56.9366 -4.7312
		28.7687 64.6776 -15.1469
		50.4942 61.9278 -21.5686
		35.4974 47.3402 39.1954
		62.4634 46.8735 34.7138
		37.8907 38.7309 48.2821
		63.0772 38.5294 42.9577
		32.0473 53.1455 18.8485
		60.5041 52.8503 14.8713
		57.8748 60.8792 10.3412
		33.2476 61.1355 13.7607
		61.2468 51.9590 19.3007
		32.4945 52.2574 23.3191
		53.6750 58.6763 25.3850
		41.5482 58.8021 27.0766
		33.3494 49.9615 31.2512
		62.4921 49.6591 27.1779
		41.7402 54.5132 32.8541
		54.9421 54.3756 31.0111
		55.8442 57.2886 31.7225
		41.1210 57.4416 33.7791
		63.7021 51.5874 26.8220
		32.1292 51.9151 31.2362
		40.9159 60.7314 27.4474
		54.4222 60.5912 25.5620
		32.1093 54.0948 24.3347
		61.9306 53.7856 20.1561
		30.5630 51.8985 17.6693
		61.5923 51.5764 13.3311
		30.6793 50.9351 22.2597
		62.6842 50.6029 17.7852
		31.3904 49.1947 30.1788
		64.0764 48.8555 25.6089
		33.9192 46.7435 38.9335
		63.8995 46.2455 34.0269
		31.0879 49.8910 18.6941
		61.3185 49.5772 14.4681
		31.4819 48.8817 22.2493
		61.8670 48.5664 18.0017
		32.0926 46.6116 31.1214
		64.3344 46.2769 26.6188
		34.4795 44.3830 38.2884
		63.8975 44.0780 34.1612
		40.7510 45.2608 50.6301
		60.9577 45.1112 46.0103
		42.0553 46.1283 52.5493
		60.2306 45.9997 48.2177
		40.5280 43.4834 49.5992
		60.8621 43.3325 44.9615
		42.5911 43.8813 51.6330
		59.4255 43.7664 47.4916
		27.1911 50.3843 -18.4253
		54.4106 50.2613 -21.8295
		26.1460 46.3321 -9.6923
		57.4039 45.4850 -13.7240
		29.7771 45.3861 -1.2940
		58.6650 45.0859 -5.3199
		31.4094 44.3787 8.6881
		60.5132 44.0697 4.8267
		30.7134 43.5072 21.0440
		64.9912 43.1507 16.2722
		31.8330 41.9553 33.1104
		66.4430 41.1379 27.5229
		33.5495 40.0435 37.6729
		65.7846 40.0105 33.0842
		58.2195 53.7660 8.8680
		32.6447 54.0313 12.4412
		32.8758 32.9314 -28.7472
		46.5352 32.7889 -30.6498
		25.7210 32.7891 -21.2931
		54.8610 32.4866 -25.3681
		24.8784 32.1508 -10.8216
		58.4695 31.8024 -15.5204
		26.8957 33.5286 -2.3871
		60.2591 33.1825 -7.0493
		28.1645 32.3246 4.5770
		61.6479 31.9705 0.0928
		28.2373 30.9919 18.3113
		64.4762 30.6158 13.2460
		30.4163 30.3296 37.1121
		66.4656 29.9564 32.0446
		35.2153 29.0498 48.7013
		64.6981 28.8048 42.7602
		42.3891 28.6734 56.7196
		59.9167 28.5516 52.4733
		60.0280 33.4554 52.9146
		42.5002 33.5770 57.1614
		64.8092 33.7086 43.2016
		35.3272 33.9536 49.1430
		66.5770 34.8602 32.4860
		30.5274 35.2334 37.5539
		64.5875 35.5196 13.6878
		28.3485 35.8957 18.7527
		61.7594 36.8734 0.5341
		28.2766 37.2273 5.0183
		60.3693 41.6160 -6.8928
		27.0059 41.9623 -2.2309
		58.6004 41.6488 -15.3169
		25.0091 41.9973 -10.6180
		54.9916 42.3333 -25.1646
		25.8516 42.6361 -21.0895
		46.6668 42.6353 -30.4459
		33.0074 42.7773 -28.5434
		46.3738 64.0584 -22.3996
		35.9986 64.3011 -21.3520
		52.9458 59.4575 -12.1182
		29.4692 59.7017 -8.8512
		56.7365 58.2352 3.4647
		34.0917 58.4702 6.6247
		41.5054 61.9112 20.8530
		52.0133 61.8019 19.3877
		31.2914 57.2686 -1.2433
		55.5117 57.0168 -4.6102
		30.1559 64.0416 -13.7580
		49.8107 61.3590 -19.6149
		56.4118 60.5081 8.6629
		34.1227 60.7401 11.7578
		43.0898 37.7136 -2.2493
	}
	face 168 {
		4 V(95 71 100 93) M(35)
		4 V(94 92 101 70) M(35)
		4 V(31 101 92 90) M(35)
		4 V(30 91 93 100) M(35)
		3 V(95 73 71) M(35)
		3 V(94 70 72) M(35)
		3 V(91 30 35) M(35)
		3 V(90 34 31) M(35)
		4 V(103 102 104 105) M(35)
		4 V(119 117 116 118) M(35)
		4 V(117 115 114 116) M(35)
		4 V(115 113 112 114) M(35)
		4 V(113 111 110 112) M(35)
		4 V(111 109 108 110) M(35)
		4 V(109 107 106 108) M(35)
		4 V(107 105 104 106) M(35)
		4 V(135 104 102 137) M(35)
		4 V(135 137 0 2) M(35)
		4 V(134 136 103 105) M(35)
		4 V(134 3 1 136) M(35)
		4 V(133 106 104 135) M(35)
		4 V(133 135 2 4) M(35)
		4 V(132 134 105 107) M(35)
		4 V(132 5 3 134) M(35)
		4 V(131 108 106 133) M(35)
		4 V(131 133 4 6) M(35)
		4 V(130 132 107 109) M(35)
		4 V(130 7 5 132) M(35)
		4 V(129 110 108 131) M(35)
		4 V(129 131 6 8) M(35)
		4 V(128 130 109 111) M(35)
		4 V(128 9 7 130) M(35)
		4 V(127 112 110 129) M(35)
		4 V(127 129 8 10) M(35)
		4 V(126 128 111 113) M(35)
		4 V(126 11 9 128) M(35)
		4 V(125 114 112 127) M(35)
		4 V(125 127 10 12) M(35)
		4 V(124 126 113 115) M(35)
		4 V(124 13 11 126) M(35)
		4 V(123 116 114 125) M(35)
		4 V(123 125 12 14) M(35)
		4 V(122 124 115 117) M(35)
		4 V(122 15 13 124) M(35)
		4 V(121 118 116 123) M(35)
		4 V(121 123 14 16) M(35)
		4 V(120 122 117 119) M(35)
		4 V(120 17 15 122) M(35)
		4 V(120 119 118 121) M(35)
		4 V(120 121 16 17) M(35)
		4 V(136 137 102 103) M(35)
		4 V(136 1 0 137) M(35)
		4 V(24 26 27 25) M(35)
		4 V(22 20 21 23) M(35)
		4 V(1 24 25 0) M(35)
		4 V(17 16 19 18) M(35)
		4 V(17 18 41 15) M(35)
		4 V(16 14 40 19) M(35)
		4 V(55 57 60 58) M(35)
		4 V(54 59 61 56) M(35)
		4 V(54 55 58 59) M(35)
		4 V(53 52 55 54) M(35)
		4 V(53 54 56 51) M(35)
		4 V(52 50 57 55) M(35)
		4 V(49 48 59 58) M(35)
		4 V(49 58 60 47) M(35)
		4 V(48 46 61 59) M(35)
		4 V(43 46 48 33) M(35)
		4 V(42 32 49 47) M(35)
		4 V(39 22 53 51) M(35)
		4 V(38 50 52 23) M(35)
		4 V(33 48 49 32) M(35)
		4 V(23 52 53 22) M(35)
		3 V(22 39 20) M(35)
		3 V(23 21 38) M(35)
		3 V(20 79 81) M(35)
		3 V(21 80 78) M(35)
		4 V(81 85 84 80) M(35)
		4 V(81 79 83 85) M(35)
		4 V(80 84 82 78) M(35)
		4 V(77 83 79 69) M(35)
		4 V(76 68 78 82) M(35)
		4 V(69 67 75 77) M(35)
		4 V(68 76 74 66) M(35)
		4 V(67 65 73 75) M(35)
		4 V(66 74 72 64) M(35)
		4 V(65 63 71 73) M(35)
		4 V(64 72 70 62) M(35)
		4 V(21 78 68 38) M(35)
		4 V(20 39 69 79) M(35)
		4 V(39 51 67 69) M(35)
		4 V(38 68 66 50) M(35)
		4 V(47 64 62 42) M(35)
		4 V(46 43 63 65) M(35)
		4 V(19 40 82 84) M(35)
		4 V(18 85 83 41) M(35)
		4 V(19 84 85 18) M(35)
		4 V(21 20 81 80) M(35)
		3 V(46 65 61) M(35)
		3 V(47 60 64) M(35)
		3 V(50 66 57) M(35)
		3 V(51 56 67) M(35)
		4 V(57 66 64 60) M(35)
		4 V(56 61 65 67) M(35)
		3 V(13 99 97) M(35)
		3 V(12 96 98) M(35)
		4 V(83 77 99 41) M(35)
		4 V(82 40 98 76) M(35)
		4 V(77 75 97 99) M(35)
		4 V(76 98 96 74) M(35)
		4 V(75 73 95 97) M(35)
		4 V(74 96 94 72) M(35)
		4 V(37 87 89 28) M(35)
		4 V(36 29 88 86) M(35)
		4 V(28 89 91 35) M(35)
		4 V(29 34 90 88) M(35)
		4 V(25 27 36 86) M(35)
		4 V(24 87 37 26) M(35)
		4 V(15 41 99 13) M(35)
		4 V(14 12 98 40) M(35)
		4 V(13 97 95 11) M(35)
		4 V(12 10 94 96) M(35)
		4 V(9 93 91 7) M(35)
		4 V(8 6 90 92) M(35)
		4 V(7 91 89 5) M(35)
		4 V(6 4 88 90) M(35)
		4 V(5 89 87 3) M(35)
		4 V(4 2 86 88) M(35)
		4 V(3 87 24 1) M(35)
		4 V(2 0 25 86) M(35)
		3 V(42 62 31) M(35)
		3 V(42 31 45) M(35)
		3 V(43 30 63) M(35)
		3 V(43 44 30) M(35)
		4 V(71 63 30 100) M(35)
		4 V(70 101 31 62) M(35)
		4 V(11 95 93 9) M(35)
		4 V(10 8 92 94) M(35)
		3 V(44 43 33) M(35)
		3 V(45 32 42) M(35)
		4 V(30 142 147 35) M(35)
		4 V(34 146 143 31) M(35)
		4 V(26 138 139 27) M(35)
		4 V(32 144 145 33) M(35)
		4 V(28 140 149 37) M(35)
		4 V(36 148 141 29) M(35)
		4 V(35 147 140 28) M(35)
		4 V(29 141 146 34) M(35)
		4 V(27 139 148 36) M(35)
		4 V(37 149 138 26) M(35)
		4 V(31 143 151 45) M(35)
		4 V(44 150 142 30) M(35)
		4 V(33 145 150 44) M(35)
		4 V(45 151 144 32) M(35)
		3 V(147 142 152) M(35)
		3 V(142 150 152) M(35)
		3 V(150 145 152) M(35)
		3 V(145 144 152) M(35)
		3 V(144 151 152) M(35)
		3 V(151 143 152) M(35)
		3 V(143 146 152) M(35)
		3 V(146 141 152) M(35)
		3 V(141 148 152) M(35)
		3 V(148 139 152) M(35)
		3 V(139 138 152) M(35)
		3 V(138 149 152) M(35)
		3 V(149 140 152) M(35)
		3 V(140 147 152) M(35)
	}
}
Object "asi" {
	patch 3
	segment 1
	visible 15
	locking 0
	shading 1
	facet 180.0
	color 0.690 0.565 0.255
	color_type 0
	vertex 245 {
		-3.4407 302.6979 48.8679
		7.0636 304.6971 45.2320
		17.1333 220.0718 40.0865
		20.5601 185.3457 35.2142
		51.5904 67.8801 -10.1600
		32.6260 66.9534 -3.5211
		31.8079 160.4966 26.0688
		15.4019 166.9082 5.8131
		0.9550 301.8562 48.0349
		35.8834 326.8813 11.0398
		38.5312 224.2704 6.4099
		53.9428 173.9348 4.8521
		49.5930 83.9690 -14.4355
		53.3119 63.6659 -21.6929
		36.5851 332.1780 30.3254
		43.7970 221.2550 33.2950
		40.6959 189.3928 30.0267
		51.3781 165.9375 15.8064
		51.0220 82.5236 -5.9971
		26.6567 210.5745 50.8018
		27.1873 184.3691 36.9241
		38.0052 160.3048 27.0881
		37.7194 84.1107 3.4698
		39.9390 72.2005 -0.3799
		24.0996 299.9671 -9.3397
		18.9356 200.1104 7.1924
		16.3356 182.4215 -5.7644
		34.7602 87.6929 -21.5072
		33.6406 61.0580 -24.4449
		29.3038 330.1549 42.4394
		38.1857 215.4915 44.4718
		34.2023 184.5753 34.7841
		46.2613 162.5870 22.3626
		46.9385 82.7409 0.5559
		47.0659 71.9308 -1.1352
		27.3196 317.9631 -4.2028
		36.3326 200.0831 7.0280
		35.7173 179.3309 -5.7599
		41.6488 60.1848 -25.9260
		-2.0160 295.5853 35.8979
		13.2986 226.0089 41.3690
		15.9715 188.2122 29.2217
		21.7521 159.5624 16.5820
		34.7960 83.6077 -0.9635
		-4.1815 326.1392 52.6613
		4.0811 326.6161 51.6372
		11.3073 328.2878 49.8489
		28.7978 333.8410 42.7303
		36.1949 334.8548 30.1714
		11.3906 260.2251 38.8050
		21.4901 259.4909 46.3470
		4.5602 348.8893 50.2974
		10.4496 350.7104 47.6477
		-4.1583 347.5718 51.5981
		16.1220 352.1733 43.7540
		22.9682 354.4788 39.5007
		26.0056 356.6226 28.5827
		24.8629 358.0771 18.0726
		16.9759 357.0457 7.8971
		-4.1563 354.8206 4.3627
		31.8964 120.4767 13.1889
		22.4215 123.3517 -6.0235
		51.2858 125.0282 -9.0841
		50.2925 122.4053 2.5302
		37.9737 120.4269 15.5285
		28.5819 129.5408 -16.8849
		45.7294 122.0112 11.5727
		41.3940 129.5690 -16.7862
		24.4327 118.7811 3.9130
		21.0021 213.7209 11.8732
		35.1883 212.8920 11.0462
		11.9578 207.3730 34.7136
		45.0767 207.9922 23.9737
		15.4903 201.9903 41.0004
		44.1821 203.1708 34.6904
		22.0098 197.8424 44.3026
		40.7949 200.3792 39.3577
		38.5942 211.7962 17.5127
		31.1572 221.6338 6.5354
		45.6455 193.1796 20.1631
		19.0902 222.4850 7.2215
		17.4656 212.3488 17.0392
		14.0072 193.8113 21.6832
		11.3187 210.8664 25.0157
		11.7687 225.8553 26.4134
		43.2172 61.4525 -23.8809
		40.8407 86.4794 -21.6540
		45.0113 51.5887 -17.7962
		40.5265 47.6665 -25.3893
		34.4303 47.5432 -22.3648
		32.2228 50.1831 -14.3948
		31.8174 55.3807 -6.5264
		33.1924 50.4399 7.9073
		26.9458 84.8062 -8.0346
		24.6743 71.6970 -12.0928
		31.9060 36.8925 -12.3243
		35.6192 36.3040 -20.7996
		32.3857 37.9591 -5.6904
		39.6530 37.4448 -22.5315
		36.9239 43.1421 12.3707
		47.5134 37.8825 -16.7106
		51.5953 38.8569 -11.6203
		56.5504 39.8608 -3.3779
		53.7736 53.6826 22.2595
		57.4860 50.5108 16.4686
		61.1608 46.4079 14.8051
		39.9653 43.9613 27.6650
		60.8125 41.6159 14.1352
		-4.1792 329.3493 -7.3300
		4.7031 305.8796 -13.1478
		-4.1792 301.9167 -8.7898
		21.8763 332.4706 -1.5230
		33.9455 333.4502 12.2469
		12.2462 330.5917 -7.8826
		2.7080 329.9214 -8.2467
		8.4951 356.4577 3.6531
		0.3417 355.4369 3.1891
		32.4892 110.3988 -17.9266
		40.1428 109.1951 -17.7445
		26.8179 102.8949 -1.5047
		50.3161 105.4086 -11.6297
		31.2147 103.5434 6.3017
		48.9510 103.2247 -1.9976
		37.5092 102.6768 9.1337
		45.1947 103.0352 6.1001
		31.0886 85.8230 -14.5026
		26.0356 105.3839 -8.5126
		31.9370 62.9372 -18.4261
		39.4169 65.2097 9.0649
		48.5604 64.9388 5.8370
		53.1597 59.5030 -1.9438
		34.2775 58.5827 6.9261
		40.5033 49.1125 27.5031
		56.9451 52.4487 -3.5473
		51.5305 54.8366 -13.2416
		4.7657 334.0158 52.4070
		-4.1815 334.1004 53.5132
		12.1098 333.8976 50.4243
		18.2864 334.2770 46.6075
		28.3697 336.2162 43.0739
		35.7939 337.5758 29.6814
		33.8362 338.2762 13.0428
		20.7173 339.7173 1.3580
		11.2078 340.3261 -3.4010
		2.1993 340.0891 -2.9267
		-4.1792 340.0346 -3.2312
		7.0342 304.2692 45.0438
		20.2366 321.4208 46.6154
		0.3383 295.7106 33.2501
		29.4712 328.0274 42.1617
		36.8680 329.6134 30.9293
		12.4773 290.3281 -9.3777
		38.3955 320.3916 11.5449
		32.0299 309.7109 -3.4056
		20.4272 306.2445 -11.8875
		15.8299 314.6738 -12.6272
		-3.8014 293.3773 11.1160
		6.8968 298.0663 -10.5898
		-4.1485 295.9831 -3.5122
		-4.1631 293.4597 -0.6658
		1.7650 288.3760 0.5846
		3.3314 314.0886 49.3660
		9.5263 317.2305 49.0056
		-3.5836 311.5471 50.2556
		18.9308 330.5795 46.9096
		19.8177 324.4285 47.0625
		2.9683 318.5621 -11.8051
		-4.1792 318.5540 -11.1044
		13.4562 321.7340 -11.3175
		24.8914 325.3496 -3.3481
		18.5513 309.1271 45.4392
		30.7046 317.2828 41.6777
		5.9435 300.5541 44.4215
		39.2131 319.7690 32.1251
		-0.9618 295.2745 32.6088
		41.1045 311.1336 14.7678
		0.7330 287.0438 -0.4415
		38.4848 297.7091 -1.8921
		14.4095 287.6089 -8.1208
		28.9268 289.5260 -8.3921
		47.4292 55.2465 25.6719
		41.1483 54.2125 25.7343
		14.3502 234.8675 38.5421
		8.1052 233.0390 29.2205
		21.9699 237.4386 44.3123
		7.2828 234.4236 12.2258
		37.1741 237.0333 42.9614
		16.9090 234.3853 2.8911
		44.1471 235.7721 31.9982
		32.8558 233.2180 3.7656
		43.7736 234.4584 18.9090
		45.3409 281.1267 20.5099
		36.5216 276.1026 -3.1712
		40.0342 284.6258 37.8935
		25.8851 286.0658 45.9902
		12.7897 282.0251 44.9612
		1.0854 281.2936 38.2634
		1.6732 277.3003 25.5211
		21.3056 273.1713 -5.2417
		21.9399 281.8529 -6.9171
		9.9739 280.8244 -4.1176
		39.9905 284.0823 1.3580
		-0.7982 280.4872 6.3871
		44.2633 289.9583 18.7105
		-1.4869 285.6110 20.9093
		40.0600 293.3404 35.7679
		2.7402 290.0772 39.2779
		27.6201 293.9699 43.8947
		14.6047 291.9412 43.0151
		40.0822 292.8879 35.8548
		44.3254 289.5034 18.7134
		27.5536 293.5093 43.9924
		40.0022 283.7092 1.3703
		14.5392 291.3554 43.0789
		21.8138 281.4885 -6.9266
		2.1922 289.9531 39.2383
		10.0761 280.4827 -4.1730
		-2.2795 285.4285 20.6790
		40.2188 294.1852 35.7832
		44.4062 290.7687 18.6790
		27.7359 294.8046 44.0020
		40.1445 285.1083 -0.0057
		14.6429 292.7410 43.1150
		22.0688 282.4168 -7.1573
		2.4165 290.2573 39.6344
		9.7027 281.3590 -4.2765
		-2.3376 285.3032 21.1227
		-1.1776 281.1166 6.3093
		27.9108 203.4017 49.9464
		28.1117 190.2509 42.3478
		36.3852 204.0023 47.6362
		33.3811 191.0146 40.9819
		26.5912 196.5967 45.7659
		35.4365 198.6915 43.9884
		-4.2895 295.5487 35.9998
		45.9119 260.2112 32.9639
		47.2378 258.3024 16.5176
		36.4509 260.6800 44.3662
		35.0804 256.6783 -1.6234
		4.1858 258.2403 28.7659
		11.5886 271.6119 -3.3547
		-0.7438 280.2058 6.3000
		0.5947 273.4320 5.6220
		18.0815 256.2600 -1.8825
		2.6112 256.4139 7.6414
	}
	face 232 {
		4 V(79 11 17 16) M(65) UV(0.56301 0.98183 0.56825 1.01578 0.56730 1.01873 0.55921 0.98489)
		4 V(22 23 5 43) M(65) UV(0.55801 1.08979 0.55766 1.10646 0.55301 1.10954 0.55403 1.09042)
		4 V(25 82 7 26) M(65) UV(0.53480 0.97862 0.52825 0.98684 0.53165 1.02450 0.53792 1.01463)
		4 V(23 22 33 34) M(65) UV(0.55766 1.10646 0.55801 1.08979 0.56354 1.08945 0.56527 1.10507)
		4 V(25 26 37 36) M(65) UV(0.53480 0.97862 0.53792 1.01463 0.55910 1.01263 0.55131 0.97637)
		4 V(27 28 38 86) M(65) UV(0.55357 1.08928 0.55806 1.10936 0.56368 1.10966 0.56066 1.08995)
		4 V(18 4 34 33) M(65) UV(0.56982 1.09139 0.57215 1.10613 0.56527 1.10507 0.56354 1.08945)
		4 V(11 79 36 37) M(65) UV(0.56825 1.01578 0.56301 0.98183 0.55131 0.97637 0.55910 1.01263)
		4 V(41 3 6 42) M(65) UV(0.53319 0.99154 0.53776 0.99066 0.54576 1.02745 0.53612 1.02854)
		4 V(41 42 7 82) M(65) UV(0.53319 0.99154 0.53612 1.02854 0.53165 1.02450 0.52825 0.98684)
		4 V(164 47 29 165) M(58) UV(0.52924 0.82845 0.53676 0.82588 0.53949 0.84297 0.52920 0.84538)
		4 V(47 48 14 29) M(58) UV(0.53676 0.82588 0.54620 0.82102 0.55100 0.84006 0.53949 0.84297)
		4 V(48 112 9 14) M(58) UV(0.54620 0.82102 0.54353 0.81683 0.55033 0.84412 0.55100 0.84006)
		4 V(62 63 17 11) M(65) UV(0.56907 1.05252 0.56902 1.05308 0.56730 1.01873 0.56825 1.01578)
		4 V(61 65 26 7) M(65) UV(0.54300 1.05688 0.54696 1.05265 0.53792 1.01463 0.53165 1.02450)
		4 V(64 21 32 66) M(65) UV(0.55827 1.05405 0.55500 1.02453 0.56386 1.02121 0.56575 1.05301)
		4 V(65 67 37 26) M(65) UV(0.54696 1.05265 0.56092 1.05034 0.55910 1.01263 0.53792 1.01463)
		4 V(63 66 32 17) M(65) UV(0.56902 1.05308 0.56575 1.05301 0.56386 1.02121 0.56730 1.01873)
		4 V(62 11 37 67) M(65) UV(0.56907 1.05252 0.56825 1.01578 0.55910 1.01263 0.56092 1.05034)
		4 V(68 61 7 42) M(65) UV(0.54612 1.05898 0.54300 1.05688 0.53165 1.02450 0.53612 1.02854)
		4 V(69 25 36 70) M(65) UV(0.53358 0.96333 0.53480 0.97862 0.55131 0.97637 0.54869 0.96335)
		4 V(69 70 78 80) M(65) UV(0.53358 0.96333 0.54869 0.96335 0.54758 0.95241 0.53285 0.95261)
		4 V(83 84 40 71) M(65) UV(0.52176 0.96814 0.52033 0.95136 0.52178 0.95293 0.52358 0.96911)
		4 V(83 71 41 82) M(65) UV(0.52176 0.96814 0.52358 0.96911 0.53319 0.99154 0.52825 0.98684)
		4 V(71 40 2 73) M(65) UV(0.52358 0.96911 0.52178 0.95293 0.52791 0.95581 0.53077 0.97210)
		4 V(71 73 3 41) M(65) UV(0.52358 0.96911 0.53077 0.97210 0.53776 0.99066 0.53319 0.99154)
		4 V(72 79 16 74) M(65) UV(0.55870 0.96650 0.56301 0.98183 0.55921 0.98489 0.55525 0.96847)
		4 V(72 74 15 10) M(65) UV(0.55870 0.96650 0.55525 0.96847 0.55416 0.95113 0.55632 0.94700)
		4 V(73 2 19 75) M(65) UV(0.53077 0.97210 0.52791 0.95581 0.53573 0.95534 0.53605 0.97267)
		4 V(74 76 30 15) M(65) UV(0.55525 0.96847 0.55081 0.96924 0.54498 0.95312 0.55416 0.95113)
		4 V(70 36 79 77) M(65) UV(0.54869 0.96335 0.55131 0.97637 0.56301 0.98183 0.55087 0.96394)
		3 V(78 70 77) M(65) UV(0.54758 0.95241 0.54869 0.96335 0.55087 0.96394)
		4 V(10 78 77 72) M(65) UV(0.55632 0.94700 0.54758 0.95241 0.55087 0.96394 0.55870 0.96650)
		3 V(79 72 77) M(65) UV(0.56301 0.98183 0.55870 0.96650 0.55087 0.96394)
		4 V(69 81 82 25) M(65) UV(0.53358 0.96333 0.53008 0.96656 0.52825 0.98684 0.53480 0.97862)
		3 V(82 81 83) M(65) UV(0.52825 0.98684 0.53008 0.96656 0.52176 0.96814)
		3 V(80 81 69) M(65) UV(0.53285 0.95261 0.53008 0.96656 0.53358 0.96333)
		4 V(80 84 83 81) M(65) UV(0.53285 0.95261 0.52033 0.95136 0.52176 0.96814 0.53008 0.96656)
		3 V(12 13 4) M(65) UV(0.56984 1.09186 0.57222 1.10489 0.57215 1.10613)
		3 V(12 4 18) M(65) UV(0.56984 1.09186 0.57215 1.10613 0.56982 1.09139)
		3 V(86 38 85) M(65) UV(0.56066 1.08995 0.56368 1.10966 0.56614 1.10887)
		4 V(87 134 13 85) M(65) UV(0.56788 1.12019 0.57476 1.12000 0.57222 1.10489 0.56614 1.10887)
		4 V(87 85 38 88) M(65) UV(0.56788 1.12019 0.56614 1.10887 0.56368 1.10966 0.56484 1.12224)
		4 V(88 38 28 89) M(65) UV(0.56484 1.12224 0.56368 1.10966 0.55806 1.10936 0.55923 1.12341)
		4 V(89 28 127 90) M(65) UV(0.55923 1.12341 0.55806 1.10936 0.55456 1.10946 0.55620 1.12304)
		4 V(93 43 5 94) M(65) UV(0.54962 1.09226 0.55403 1.09042 0.55301 1.10954 0.54645 1.10752)
		4 V(95 90 91 97) M(65) UV(0.55274 1.13475 0.55620 1.12304 0.55191 1.12186 0.55399 1.13763)
		4 V(95 96 89 90) M(65) UV(0.55274 1.13475 0.55383 1.13232 0.55923 1.12341 0.55620 1.12304)
		4 V(96 98 88 89) M(65) UV(0.55383 1.13232 0.57022 1.13157 0.56484 1.12224 0.55923 1.12341)
		4 V(97 91 92 99) M(65) UV(0.55399 1.13763 0.55191 1.12186 0.55237 1.12790 0.55532 1.13495)
		4 V(98 100 87 88) M(65) UV(0.57022 1.13157 0.57402 1.13118 0.56788 1.12019 0.56484 1.12224)
		4 V(100 101 134 87) M(65) UV(0.57402 1.13118 0.57705 1.13312 0.57476 1.12000 0.56788 1.12019)
		4 V(101 102 133 134) M(65) UV(0.57705 1.13312 0.58149 1.13520 0.57808 1.12269 0.57476 1.12000)
		3 V(91 94 5) M(65) UV(0.55191 1.12186 0.54645 1.10752 0.55301 1.10954)
		4 V(132 106 99 92) M(65) UV(0.55383 1.13508 0.55387 1.14177 0.55532 1.13495 0.55237 1.12790)
		4 V(105 133 102 107) M(65) UV(0.58494 1.13217 0.57808 1.12269 0.58149 1.13520 0.58517 1.13798)
		4 V(9 112 169 35) M(58) UV(0.55033 0.84412 0.54353 0.81683 0.54135 0.83826 0.54617 0.86150)
		3 V(91 90 127) M(65) UV(0.55191 1.12186 0.55620 1.12304 0.55456 1.10946)
		3 V(91 127 94) M(65) UV(0.55191 1.12186 0.55456 1.10946 0.54645 1.10752)
		4 V(13 12 86 85) M(65) UV(0.57222 1.10489 0.56984 1.09186 0.56066 1.08995 0.56614 1.10887)
		4 V(117 65 61 126) M(65) UV(0.55056 1.07038 0.54696 1.05265 0.54300 1.05688 0.54540 1.07489)
		4 V(117 27 86 118) M(65) UV(0.55056 1.07038 0.55357 1.08928 0.56066 1.08995 0.56009 1.06964)
		4 V(117 118 67 65) M(65) UV(0.55056 1.07038 0.56009 1.06964 0.56092 1.05034 0.54696 1.05265)
		4 V(126 61 68 119) M(65) UV(0.54540 1.07489 0.54300 1.05688 0.54612 1.05898 0.54778 1.07529)
		4 V(118 86 12 120) M(65) UV(0.56009 1.06964 0.56066 1.08995 0.56984 1.09186 0.56837 1.07288)
		4 V(118 120 62 67) M(65) UV(0.56009 1.06964 0.56837 1.07288 0.56907 1.05252 0.56092 1.05034)
		4 V(119 68 60 121) M(65) UV(0.54778 1.07529 0.54612 1.05898 0.55153 1.05648 0.55256 1.07345)
		4 V(120 12 18 122) M(65) UV(0.56837 1.07288 0.56984 1.09186 0.56982 1.09139 0.56784 1.07215)
		4 V(120 122 63 62) M(65) UV(0.56837 1.07288 0.56784 1.07215 0.56902 1.05308 0.56907 1.05252)
		4 V(121 60 64 123) M(65) UV(0.55256 1.07345 0.55153 1.05648 0.55827 1.05405 0.55819 1.07254)
		4 V(121 123 22 43) M(65) UV(0.55256 1.07345 0.55819 1.07254 0.55801 1.08979 0.55403 1.09042)
		4 V(122 18 33 124) M(65) UV(0.56784 1.07215 0.56982 1.09139 0.56354 1.08945 0.56383 1.07123)
		4 V(122 124 66 63) M(65) UV(0.56784 1.07215 0.56383 1.07123 0.56575 1.05301 0.56902 1.05308)
		4 V(123 64 66 124) M(65) UV(0.55819 1.07254 0.55827 1.05405 0.56575 1.05301 0.56383 1.07123)
		4 V(123 124 33 22) M(65) UV(0.55819 1.07254 0.56383 1.07123 0.56354 1.08945 0.55801 1.08979)
		3 V(32 16 17) M(65) UV(0.56386 1.02121 0.55921 0.98489 0.56730 1.01873)
		3 V(6 3 20) M(65) UV(0.54576 1.02745 0.53776 0.99066 0.54319 0.98919)
		3 V(93 126 119) M(65) UV(0.54962 1.09226 0.54540 1.07489 0.54778 1.07529)
		4 V(93 119 121 43) M(65) UV(0.54962 1.09226 0.54778 1.07529 0.55256 1.07345 0.55403 1.09042)
		3 V(93 125 126) M(65) UV(0.54962 1.09226 0.54946 1.09107 0.54540 1.07489)
		4 V(127 125 93 94) M(65) UV(0.55456 1.10946 0.54946 1.09107 0.54962 1.09226 0.54645 1.10752)
		4 V(117 126 125 27) M(65) UV(0.55056 1.07038 0.54540 1.07489 0.54946 1.09107 0.55357 1.08928)
		4 V(28 27 125 127) M(65) UV(0.55806 1.10936 0.55357 1.08928 0.54946 1.09107 0.55456 1.10946)
		4 V(42 6 60 68) M(65) UV(0.53612 1.02854 0.54576 1.02745 0.55153 1.05648 0.54612 1.05898)
		4 V(6 21 64 60) M(65) UV(0.54576 1.02745 0.55500 1.02453 0.55827 1.05405 0.55153 1.05648)
		4 V(20 31 21 6) M(65) UV(0.54319 0.98919 0.55347 0.98625 0.55500 1.02453 0.54576 1.02745)
		4 V(31 16 32 21) M(65) UV(0.55347 0.98625 0.55921 0.98489 0.56386 1.02121 0.55500 1.02453)
		4 V(128 23 34 129) M(65) UV(0.55862 1.11457 0.55766 1.10646 0.56527 1.10507 0.56803 1.11341)
		4 V(128 131 5 23) M(65) UV(0.55862 1.11457 0.55404 1.11889 0.55301 1.10954 0.55766 1.10646)
		4 V(129 34 4 130) M(65) UV(0.56803 1.11341 0.56527 1.10507 0.57215 1.10613 0.57353 1.11637)
		4 V(104 103 129 130) M(65) UV(0.58153 1.12751 0.57426 1.12556 0.56803 1.11341 0.57353 1.11637)
		4 V(91 5 131 92) M(65) UV(0.55191 1.12186 0.55301 1.10954 0.55404 1.11889 0.55237 1.12790)
		4 V(131 181 132 92) M(65) UV(0.55404 1.11889 0.55542 1.12790 0.55383 1.13508 0.55237 1.12790)
		4 V(130 133 105 104) M(65) UV(0.57353 1.11637 0.57808 1.12269 0.58494 1.13217 0.58153 1.12751)
		4 V(4 134 133 130) M(65) UV(0.57215 1.10613 0.57476 1.12000 0.57808 1.12269 0.57353 1.11637)
		3 V(134 4 13) M(65) UV(0.57476 1.12000 0.57215 1.10613 0.57222 1.10489)
		4 V(135 45 44 136) M(58) UV(0.51038 0.83046 0.51018 0.83657 0.50000 0.83901 0.50000 0.83277)
		4 V(135 137 46 45) M(58) UV(0.51038 0.83046 0.51963 0.82630 0.51972 0.83194 0.51018 0.83657)
		4 V(137 138 164 46) M(58) UV(0.51963 0.82630 0.52868 0.82280 0.52924 0.82845 0.51972 0.83194)
		4 V(138 139 47 164) M(58) UV(0.52868 0.82280 0.53617 0.82058 0.53676 0.82588 0.52924 0.82845)
		4 V(139 140 48 47) M(58) UV(0.53617 0.82058 0.54477 0.81610 0.54620 0.82102 0.53676 0.82588)
		4 V(140 141 112 48) M(58) UV(0.54477 0.81610 0.54181 0.81207 0.54353 0.81683 0.54620 0.82102)
		4 V(141 142 111 112) M(58) UV(0.54181 0.81207 0.53107 0.81096 0.53240 0.81504 0.54353 0.81683)
		4 V(142 143 113 111) M(58) UV(0.53107 0.81096 0.52107 0.81429 0.52168 0.81846 0.53240 0.81504)
		4 V(143 144 114 113) M(58) UV(0.52107 0.81429 0.50781 0.81836 0.50742 0.82257 0.52168 0.81846)
		4 V(144 145 108 114) M(58) UV(0.50781 0.81836 0.50000 0.82113 0.50000 0.82528 0.50742 0.82257)
		4 V(53 51 135 136) M(67) UV(0.50000 0.81200 0.51099 0.81010 0.51038 0.81931 0.50000 0.81939)
		4 V(51 52 137 135) M(67) UV(0.51099 0.81010 0.51842 0.80740 0.51892 0.81940 0.51038 0.81931)
		4 V(52 54 138 137) M(67) UV(0.51842 0.80740 0.52570 0.80486 0.52622 0.81812 0.51892 0.81940)
		4 V(54 55 139 138) M(67) UV(0.52570 0.80486 0.53433 0.80181 0.53781 0.81546 0.52622 0.81812)
		4 V(55 56 140 139) M(67) UV(0.53433 0.80181 0.54046 0.79688 0.54533 0.81194 0.53781 0.81546)
		4 V(56 57 141 140) M(67) UV(0.54046 0.79688 0.53665 0.79329 0.54310 0.80894 0.54533 0.81194)
		4 V(57 58 142 141) M(67) UV(0.53665 0.79329 0.52673 0.79280 0.52887 0.80567 0.54310 0.80894)
		4 V(58 115 143 142) M(67) UV(0.52673 0.79280 0.51614 0.79639 0.51798 0.80424 0.52887 0.80567)
		4 V(115 116 144 143) M(67) UV(0.51614 0.79639 0.50593 0.79753 0.50754 0.80458 0.51798 0.80424)
		4 V(116 59 145 144) M(67) UV(0.50593 0.79753 0.50000 0.79868 0.50000 0.80462 0.50754 0.80458)
		4 V(146 1 165 147) M(58) UV(0.51447 0.85449 0.51397 0.85284 0.52920 0.84538 0.52875 0.84908)
		4 V(146 148 39 1) M(58) UV(0.51447 0.85449 0.50624 0.86412 0.50718 0.86287 0.51397 0.85284)
		4 V(147 165 29 149) M(58) UV(0.52875 0.84908 0.52920 0.84538 0.53856 0.83722 0.53928 0.84206)
		4 V(148 160 156 39) M(58) UV(0.50624 0.86412 0.50406 0.87138 0.50389 0.87017 0.50718 0.86287)
		4 V(149 29 14 150) M(58) UV(0.53928 0.84206 0.53856 0.83722 0.54805 0.83278 0.54931 0.84036)
		4 V(150 14 9 152) M(58) UV(0.54931 0.84036 0.54805 0.83278 0.55085 0.84294 0.55189 0.84896)
		4 V(152 9 35 153) M(58) UV(0.55189 0.84896 0.55085 0.84294 0.54478 0.86127 0.54501 0.86466)
		4 V(24 154 157 151) M(58) UV(0.53054 0.85044 0.52932 0.84792 0.51126 0.85990 0.51247 0.86242)
		4 V(35 154 24 153) M(58) UV(0.54478 0.86127 0.54478 0.86127 0.54501 0.86466 0.54501 0.86466)
		4 V(155 109 157 154) M(58) UV(0.53203 0.84424 0.53203 0.84424 0.54617 0.86150 0.54617 0.86150)
		4 V(169 155 154 35) M(58) UV(0.54135 0.83826 0.53203 0.84424 0.54617 0.86150 0.54617 0.86150)
		4 V(109 110 158 157) M(58) UV(0.53203 0.84424 0.53203 0.84424 0.54617 0.86150 0.54617 0.86150)
		4 V(157 158 159 151) M(58) UV(0.51126 0.85990 0.51126 0.85990 0.51247 0.86242 0.51247 0.86242)
		4 V(159 156 160 151) M(58) UV(0.51247 0.86242 0.51247 0.86242 0.51247 0.86242 0.51247 0.86242)
		4 V(161 45 46 162) M(58) UV(0.50823 0.84699 0.51018 0.83657 0.51972 0.83194 0.51684 0.84239)
		4 V(161 162 1 8) M(58) UV(0.50823 0.84699 0.51684 0.84239 0.51397 0.85284 0.50628 0.85741)
		4 V(161 8 0 163) M(58) UV(0.50823 0.84699 0.50628 0.85741 0.50000 0.86004 0.50000 0.84953)
		4 V(161 163 44 45) M(58) UV(0.50823 0.84699 0.50000 0.84953 0.50000 0.83901 0.51018 0.83657)
		3 V(39 8 1) M(58) UV(0.50718 0.86287 0.50628 0.85741 0.51397 0.85284)
		4 V(39 234 0 8) M(58) UV(0.50718 0.86287 0.50000 0.86179 0.50000 0.86004 0.50628 0.85741)
		4 V(166 114 108 167) M(58) UV(0.50352 0.83336 0.50742 0.82257 0.50000 0.82528 0.50000 0.83229)
		4 V(166 167 110 109) M(58) UV(0.50352 0.83336 0.50000 0.83229 0.50000 0.83930 0.49962 0.84415)
		4 V(166 109 155 168) M(58) UV(0.50908 0.83087 0.51074 0.83917 0.53203 0.84424 0.52685 0.83135)
		4 V(166 168 113 114) M(58) UV(0.50908 0.83087 0.52685 0.83135 0.52168 0.81846 0.50742 0.82257)
		4 V(168 169 111 113) M(58) UV(0.52685 0.83135 0.53688 0.82665 0.53240 0.81504 0.52168 0.81846)
		3 V(169 112 111) M(58) UV(0.53688 0.82665 0.54353 0.81683 0.53240 0.81504)
		3 V(169 168 155) M(58) UV(0.53911 0.83246 0.52685 0.83135 0.53203 0.84424)
		3 V(165 1 162) M(58) UV(0.51397 0.85284 0.51397 0.85284 0.51684 0.84239)
		4 V(46 164 165 162) M(58) UV(0.51972 0.83194 0.51828 0.83716 0.51397 0.85284 0.51684 0.84239)
		4 V(170 147 149 171) M(67) UV(0.52641 0.84745 0.52856 0.83310 0.53907 0.82478 0.54067 0.83737)
		4 V(170 172 146 147) M(67) UV(0.52641 0.84745 0.51468 0.85626 0.51264 0.85158 0.52856 0.83310)
		4 V(171 149 150 173) M(67) UV(0.54067 0.83737 0.53907 0.82478 0.54659 0.82138 0.54939 0.83310)
		4 V(172 174 148 146) M(67) UV(0.51468 0.85626 0.50478 0.86752 0.50624 0.86112 0.51264 0.85158)
		4 V(173 150 152 175) M(67) UV(0.54939 0.83310 0.54659 0.82138 0.54842 0.82965 0.54963 0.83609)
		4 V(174 176 160 148) M(67) UV(0.50478 0.86752 0.50523 0.86873 0.50363 0.86939 0.50624 0.86112)
		4 V(175 152 153 177) M(67) UV(0.54963 0.83609 0.54842 0.82965 0.53969 0.84028 0.54425 0.85546)
		4 V(176 178 151 160) M(67) UV(0.50523 0.86873 0.51652 0.86707 0.51543 0.86442 0.50363 0.86939)
		4 V(177 153 24 179) M(67) UV(0.54425 0.85546 0.53969 0.84028 0.52928 0.85310 0.52940 0.86297)
		4 V(178 179 24 151) M(67) UV(0.51652 0.86707 0.52940 0.86297 0.52928 0.85310 0.51543 0.86442)
		4 V(129 103 180 128) M(65) UV(0.56803 1.11341 0.56803 1.11341 0.55862 1.11457 0.55862 1.11457)
		4 V(128 180 181 131) M(65) UV(0.55862 1.11457 0.55862 1.11457 0.55404 1.11889 0.55404 1.11889)
		4 V(182 2 40 183) M(65) UV(0.52498 0.93974 0.52791 0.95581 0.52178 0.95293 0.51874 0.93863)
		4 V(182 49 50 184) M(65) UV(0.52498 0.93974 0.52204 0.92367 0.53260 0.92767 0.53417 0.94151)
		4 V(182 184 19 2) M(65) UV(0.52498 0.93974 0.53417 0.94151 0.53573 0.95534 0.52791 0.95581)
		4 V(183 40 84 185) M(65) UV(0.51874 0.93863 0.52178 0.95293 0.52033 0.95136 0.51829 0.93639)
		4 V(184 186 30 19) M(65) UV(0.53417 0.94151 0.54491 0.94002 0.54498 0.95312 0.53573 0.95534)
		4 V(185 84 80 187) M(65) UV(0.51829 0.93639 0.52033 0.95136 0.53285 0.95261 0.52951 0.93867)
		4 V(186 188 15 30) M(65) UV(0.54491 0.94002 0.55434 0.93766 0.55416 0.95113 0.54498 0.95312)
		4 V(187 80 78 189) M(65) UV(0.52951 0.93867 0.53285 0.95261 0.54758 0.95241 0.54656 0.93793)
		4 V(188 190 10 15) M(65) UV(0.55434 0.93766 0.55640 0.93518 0.55632 0.94700 0.55416 0.95113)
		4 V(189 78 10 190) M(65) UV(0.54656 0.93793 0.54758 0.95241 0.55632 0.94700 0.55640 0.93518)
		4 V(195 50 49 196) M(65) UV(0.52847 0.87854 0.52960 0.89488 0.51596 0.89779 0.51541 0.88319)
		4 V(209 205 203 210) M(65) UV(0.55462 0.85636 0.55456 0.85551 0.55443 0.86000 0.55451 0.86079)
		4 V(209 211 207 205) M(65) UV(0.55462 0.85636 0.54337 0.85942 0.54337 0.85864 0.55456 0.85551)
		4 V(210 203 201 212) M(65) UV(0.55451 0.86079 0.55443 0.86000 0.54291 0.86632 0.54295 0.86703)
		4 V(211 213 208 207) M(65) UV(0.54337 0.85942 0.52767 0.86704 0.52761 0.86628 0.54337 0.85864)
		4 V(212 201 199 214) M(65) UV(0.54295 0.86703 0.54291 0.86632 0.52654 0.87266 0.52647 0.87326)
		4 V(213 215 206 208) M(65) UV(0.52767 0.86704 0.51503 0.87292 0.51501 0.87224 0.52761 0.86628)
		4 V(214 199 200 216) M(65) UV(0.52647 0.87326 0.52654 0.87266 0.52654 0.87266 0.52647 0.87326)
		4 V(215 217 204 206) M(65) UV(0.51503 0.87292 0.50585 0.87613 0.50574 0.87553 0.51501 0.87224)
		4 V(216 200 202 241) M(65) UV(0.51793 0.87673 0.51778 0.87623 0.50734 0.87659 0.50741 0.87717)
		4 V(191 193 209 210) M(65) UV(0.55571 0.87264 0.55551 0.86916 0.55462 0.85636 0.55451 0.86079)
		4 V(193 194 211 209) M(65) UV(0.55551 0.86916 0.54335 0.87117 0.54337 0.85942 0.55462 0.85636)
		4 V(192 191 210 212) M(65) UV(0.54353 0.87769 0.55571 0.87264 0.55451 0.86079 0.54295 0.86703)
		4 V(194 195 213 211) M(65) UV(0.54335 0.87117 0.52847 0.87854 0.52767 0.86704 0.54337 0.85942)
		4 V(198 192 212 214) M(65) UV(0.52530 0.88225 0.54353 0.87769 0.54295 0.86703 0.52647 0.87326)
		4 V(195 196 215 213) M(65) UV(0.52847 0.87854 0.51541 0.88319 0.51503 0.87292 0.52767 0.86704)
		4 V(196 197 217 215) M(65) UV(0.51541 0.88319 0.50747 0.88511 0.50585 0.87613 0.51503 0.87292)
		4 V(197 242 241 217) M(65) UV(0.50747 0.88511 0.50845 0.88596 0.50741 0.87717 0.50585 0.87613)
		4 V(218 219 203 205) M(67) UV(0.55448 0.85437 0.55432 0.85894 0.55443 0.86000 0.55456 0.85551)
		4 V(218 205 207 220) M(67) UV(0.55448 0.85437 0.55456 0.85551 0.54337 0.85864 0.54338 0.85759)
		4 V(219 221 201 203) M(67) UV(0.55432 0.85894 0.54286 0.86537 0.54291 0.86632 0.55443 0.86000)
		4 V(220 207 208 222) M(67) UV(0.54338 0.85759 0.54337 0.85864 0.52761 0.86628 0.52754 0.86525)
		4 V(221 223 199 201) M(67) UV(0.54286 0.86537 0.52665 0.87186 0.52654 0.87266 0.54291 0.86632)
		4 V(222 208 206 224) M(67) UV(0.52754 0.86525 0.52761 0.86628 0.51501 0.87224 0.51497 0.87133)
		4 V(223 225 200 199) M(67) UV(0.52665 0.87186 0.52665 0.87186 0.52654 0.87266 0.52654 0.87266)
		4 V(224 206 204 226) M(67) UV(0.51497 0.87133 0.51501 0.87224 0.50574 0.87553 0.50559 0.87473)
		4 V(225 227 202 200) M(67) UV(0.51757 0.87555 0.50725 0.87580 0.50734 0.87659 0.51778 0.87623)
		4 V(175 177 221 219) M(67) UV(0.54963 0.83609 0.54425 0.85546 0.54286 0.86537 0.55432 0.85894)
		4 V(173 175 219 218) M(67) UV(0.54939 0.83310 0.54963 0.83609 0.55432 0.85894 0.55448 0.85437)
		4 V(177 179 223 221) M(67) UV(0.54425 0.85546 0.52940 0.86297 0.52665 0.87186 0.54286 0.86537)
		4 V(171 173 218 220) M(67) UV(0.54067 0.83737 0.54939 0.83310 0.55448 0.85437 0.54338 0.85759)
		4 V(179 178 225 223) M(67) UV(0.52940 0.86297 0.51652 0.86707 0.52665 0.87186 0.52665 0.87186)
		4 V(170 171 220 222) M(67) UV(0.52641 0.84745 0.54067 0.83737 0.54338 0.85759 0.52754 0.86525)
		4 V(178 176 227 225) M(67) UV(0.51652 0.86707 0.50523 0.86873 0.50725 0.87580 0.51757 0.87555)
		4 V(172 170 222 224) M(67) UV(0.51468 0.85626 0.52641 0.84745 0.52754 0.86525 0.51497 0.87133)
		4 V(174 172 224 226) M(67) UV(0.50478 0.86752 0.51468 0.85626 0.51497 0.87133 0.50559 0.87473)
		4 V(3 73 75 20) M(65) UV(0.53776 0.99066 0.53077 0.97210 0.53605 0.97267 0.54319 0.98919)
		4 V(16 31 76 74) M(65) UV(0.55921 0.98489 0.55347 0.98625 0.55081 0.96924 0.55525 0.96847)
		4 V(232 228 230 233) M(65) UV(0.53605 0.97267 0.53573 0.95534 0.54498 0.95312 0.55081 0.96924)
		4 V(228 232 75 19) M(65) UV(0.53573 0.95534 0.53605 0.97267 0.53605 0.97267 0.53573 0.95534)
		4 V(230 228 19 30) M(65) UV(0.54498 0.95312 0.53573 0.95534 0.53573 0.95534 0.54498 0.95312)
		4 V(233 230 30 76) M(65) UV(0.55081 0.96924 0.54498 0.95312 0.54498 0.95312 0.55081 0.96924)
		4 V(232 233 231 229) M(65) UV(0.53605 0.97267 0.55081 0.96924 0.55347 0.98625 0.54319 0.98919)
		4 V(231 233 76 31) M(65) UV(0.55347 0.98625 0.55081 0.96924 0.55081 0.96924 0.55347 0.98625)
		4 V(229 231 31 20) M(65) UV(0.54319 0.98919 0.55347 0.98625 0.55347 0.98625 0.54319 0.98919)
		4 V(232 229 20 75) M(65) UV(0.53605 0.97267 0.54319 0.98919 0.54319 0.98919 0.53605 0.97267)
		4 V(191 192 238 236) M(65) UV(0.55571 0.87264 0.54353 0.87769 0.54495 0.90815 0.55695 0.90642)
		4 V(193 191 236 235) M(65) UV(0.55551 0.86916 0.55571 0.87264 0.55695 0.90642 0.55565 0.90578)
		4 V(192 198 243 238) M(65) UV(0.54353 0.87769 0.52530 0.88225 0.52490 0.90988 0.54495 0.90815)
		4 V(194 193 235 237) M(65) UV(0.54335 0.87117 0.55551 0.86916 0.55565 0.90578 0.54408 0.90741)
		4 V(195 194 237 50) M(65) UV(0.52847 0.87854 0.54335 0.87117 0.54408 0.90741 0.53110 0.91128)
		4 V(197 196 49 239) M(65) UV(0.50747 0.88511 0.51541 0.88319 0.51900 0.91073 0.51274 0.91110)
		4 V(242 197 239 244) M(65) UV(0.50845 0.88596 0.50747 0.88511 0.51274 0.91110 0.51308 0.90994)
		4 V(182 183 239 49) M(65) UV(0.52498 0.93974 0.51874 0.93863 0.51274 0.91110 0.51900 0.91073)
		4 V(183 185 244 239) M(65) UV(0.51874 0.93863 0.51829 0.93639 0.51308 0.90994 0.51274 0.91110)
		4 V(186 184 50 237) M(65) UV(0.54491 0.94002 0.53417 0.94151 0.53110 0.91128 0.54408 0.90741)
		4 V(188 186 237 235) M(65) UV(0.55434 0.93766 0.54491 0.94002 0.54408 0.90741 0.55565 0.90578)
		4 V(187 189 238 243) M(65) UV(0.52951 0.93867 0.54656 0.93793 0.54495 0.90815 0.52490 0.90988)
		4 V(190 188 235 236) M(65) UV(0.55640 0.93518 0.55434 0.93766 0.55565 0.90578 0.55695 0.90642)
		4 V(189 190 236 238) M(65) UV(0.54656 0.93793 0.55640 0.93518 0.55695 0.90642 0.54495 0.90815)
		4 V(216 241 242 240) M(65) UV(0.52647 0.87326 0.52647 0.87326 0.52588 0.87776 0.52588 0.87776)
		3 V(243 198 240) M(65) UV(0.52490 0.90988 0.52530 0.88225 0.52530 0.88225)
		4 V(240 242 244 243) M(65) UV(0.52530 0.88225 0.52530 0.88225 0.52490 0.90988 0.52490 0.90988)
		4 V(243 244 185 187) M(65) UV(0.52490 0.90988 0.52490 0.90988 0.52951 0.93867 0.52951 0.93867)
		4 V(214 216 240 198) M(65) UV(0.52647 0.87326 0.52647 0.87326 0.52588 0.87776 0.52530 0.88225)
	}
}
Eof
