Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -302.8571 -157.1428 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.0136
	pich -0.0164
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
}
Material 1 {
	"color" col(0.976 0.953 1.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "backBoard" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		2.0468 429.8471 -0.0000
		420.8109 429.8471 -0.0000
		2.0468 -272.9871 0.0000
		420.8109 -272.9871 0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
